@import "../vars.scss";
.product-card {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 15px 27px 18px 15px;
    display: flex;
    .swiper {
        &-wrapper {
            align-items: stretch;
        }
        &-slide {
            height: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__gallery {
        width: 260px;
        flex-shrink: 0;
        &-big,
        &-small {
            width: 100%;
        }
        &-big {
            height: 400px;
        }
        &-small {
            margin-top: 8px;
            .swiper-slide {
                height: 80px;
                position: relative;
                &:hover {
                    cursor: pointer;
                    &::before {
                        opacity: 1;
                    }
                }
                &:before {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border: 1px solid $primary;
                    pointer-events: none;
                    opacity: 0;
                    transition: all .225s;
                }
            }
        }
    }
    &__info {
        margin-left: 30px;
        padding-top: 30px;
    }
    &__title {
        font-size: 30px;
        line-height: 120%;
    }
    &__desc {
        font-size: 14px;
        line-height: 179%;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #2E323B;
        margin-top: 30px;
    }
    &__items {
        margin-top: 24px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        color: #2E323B;
        &-title {
            color: #8F8F8F;
        }
        &-desc {
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #2E323B;
        }
        &:not(:last-child) {
            margin-bottom: 21px;
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
        margin-top: 45px;
    }
    &__btn {
        height: 70px;
        border-radius: 50px;
        font-size: 15px;
        letter-spacing: 0.02em;
        max-width: 205px;
        &--detail {
            width: 167px;
            svg {
                margin-left: 10px;
            }
        }
        &--price {
            flex-grow: 1;
            margin-left: 16px;
            svg {
                margin-right: 15px;
            }
        }
    }
}

.decision-card {
    display: flex;
    flex-direction: column;
    &__img {
        height: 404px;
        display: block;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 110px 110px 110px 1px;
        }
    }
    &__title {
        margin-top: 65px;
        display: block;
        font-size: 25px;
        line-height: 104%;
        letter-spacing: 0.02em;
    }
    &__desc {
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        margin: 28px 0 33px;
    }
    &__link {
        margin-top: auto;
        width: 222px;
        height: 70px;
        border-radius: 50px;
        letter-spacing: 0.02em;
        font-size: 15px;
        svg {
            margin-left: 10px;
        }
    }
}

.equipment-card {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 27px 26px 47px;
    height: 100%;
    display: flex;
    flex-direction: column;
    &__img {
        height: 330px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__title {
        margin: 45px 0 29px;
        font-size: 19px;
        line-height: 137%;
        letter-spacing: 0.02em;
        text-align: center;
        display: block;
    }
    &__link {
        width: 167px;
        height: 70px;
        margin: auto auto 0;
        font-size: 15px;
        letter-spacing: 0.02em;
        border-radius: 50px;
        svg {
            margin-left: 10px;
        }
    }
}

.qa-card {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    &--active {
        .qa-card {
            &__btn {
                svg {
                    transform: rotate(90deg);
                }
            }
            &__title {
                text-decoration: underline;
            }
        }
    }
    &__show {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        &:hover {
            .qa-card__btn {
                path {
                    fill: $primary;
                }
            }
        }
    }
    &__title {
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        text-transform: lowercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }
    &__btn {
        margin-left: 10px;
    }
    &__hidden {
        padding: 20px 70px 10px 20px;
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #2E323B;
        display: none;
    }
}

.blog-card {
    display: flex;
    flex-direction: column;
    &__img {
        height: 345px;
        display: block;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 110px 110px 110px 1px;
        }
    }
    &__title {
        margin-top: 60px;
        display: block;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }
    &__desc {
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        margin: 22px 0 27px;
    }
    &__bottom {
        display: flex;
        align-items: center;
        margin-top: auto;
    }
    &__date {
        font-size: 14px;
        line-height: 193%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #969696;
    }
    &__link {
        margin-left: 62px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        margin-left: 62px;
        font-size: 15px;
        line-height: 200%;
        color: $primary;
        svg {
            margin-left: 10px;
        }
        &:hover {
            color: $black;
            path {
                fill: $black;
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .product-card {
        &__buttons {
            display: block;
        }
        &__btn {
            width: 100%;
            max-width: 300px;
            &--price {
                margin: 15px 0 0;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .product-card {
        &__items {
            max-width: 600px;
        }
    }
}

@media screen and (max-width: 992px) {
    .decision-card {
        &__img {
            height: 250px;
            img {
                border-radius: 55px 55px 55px 1px;
            }
        }
        &__title {
            margin-top: 30px;
            font-size: 20px;
        }
        &__desc {
            margin: 20px 0 24px;
            font-size: 14px;
        }
    }
    .blog-card {
        &__img {
            height: 250px;
            img {
                border-radius: 55px 55px 55px 1px;
            }
        }
        &__title {
            margin-top: 30px;
            font-size: 20px;
        }
        &__desc {
            margin: 20px 0 24px;
            font-size: 14px;
        }
        &__bottom {
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 768px) {
    .product-card {
        display: block;
        padding: 15px;
        &__gallery {
            margin: 0 auto;
            max-width: 100%;
        }
        &__info {
            margin-left: 0;
        }
        &__desc {
            margin-top: 20px;
        }
        &__buttons {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    .product-card {
        &__btn {
            max-width: 100%;
        }
    }
    .qa-card {
        padding: 20px;
        border-radius: 10px;
        &__hidden {
            padding: 20px 0 0;
        }
    }
    .decision-card {
        &__link {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (max-width: 400px) {
    .equipment-card {
        padding: 20px;
        &__img {
            height: 280px;
        }
        &__title {
            font-size: 17px;
            margin: 25px 0 20px;
        }
        &__link {
            width: 100%;
        }
    }
}

@media screen and (max-width: 370px) {
    .product-card {
        &__item {
            flex-wrap: wrap;
            &-desc {
                width: 100%;
                margin-top: 10px;
                display: block;
            }
        }
    }
}