@import "../vars.scss";
.blog-collection {
    padding: 125px 0 145px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__slider {
        margin-top: 85px;
    }
    &__link {
        max-width: 100%;
        width: 317px;
        height: 70px;
        border-radius: 50px;
        margin-top: 84px;
        font-size: 15px;
        letter-spacing: 0.02em;
        svg {
            margin-left: 15px;
        }
    }
    .swiper {
        &-container {
            overflow: hidden;
        }
        &-wrapper {
            align-items: stretch;
        }
        &-slide {
            height: auto;
        }
        &-button {
            &-prev,
            &-next {
                position: relative;
                left: unset;
                top: unset;
                right: unset;
                bottom: unset;
                margin: 0 0 0 31px;
            }
        }
    }
    .blog-card {
        height: 100%;
    }
}

.blog {
    padding: 72px 0 150px;
    &__tabs {
        margin-top: 77px;
        border-top: 1px solid #F0F0F0;
        .tabs {
            margin-top: -1px;
            justify-content: space-between;
        }
        .tab {
            padding: 0 44px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 90px 30px;
        margin-top: 110px;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 115px;
    }
    &__btn {
        border-radius: 50px;
        width: 229px;
        height: 70px;
        font-size: 15px;
        letter-spacing: 0.02em;
        svg {
            margin-left: 15px;
        }
    }
}

.blog-item {
    padding: 70px 0 10px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 45px;
    }
    &__tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: -15px;
    }
    &__tag {
        display: flex;
        align-items: center;
        margin: 15px 15px 0 0;
        background: #F5F5F5;
        border-radius: 30px;
        padding: 0 20px;
        height: 43px;
        display: flex;
        align-items: center;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #616161;
    }
    &__info {
        display: flex;
        align-items: center;
        &-item {
            margin-left: 90px;
            display: flex;
            align-items: center;
            letter-spacing: 0.155556px;
            font-size: 15px;
            img {
                margin-right: 15px;
            }
        }
    }
    &__img {
        margin: 48px auto 0;
        max-width: 1920px;
        img {
            width: 100%;
            display: block;
        }
    }
    &__text {
        margin-top: 100px;
        column-count: 2;
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        color: #2E323B;
        p {
            line-height: inherit;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
    &__socials {
        margin-top: 100px;
        display: flex;
        align-items: center;
        &-title {
            margin-right: 25px;
            font-size: 16px;
            line-height: 188%;
            letter-spacing: 0.02em;
        }
        &-wrap {
            display: flex;
            align-items: center;
        }
        &-item {
            margin-right: 20px;
            position: relative;
            &:hover {
                transform: scale(1.3);
                path {
                    fill: $primary;
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .blog-collection {
        overflow: hidden;
        .swiper {
            &-container {
                overflow: unset;
            }
            &-slide {
                width: 482px;
            }
        }
    }
    .blog {
        padding: 45px 0 90px;
        &__items {
            margin-top: 60px;
            gap: 60px 30px;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 1400px) {
    .blog-collection {
        padding: 75px 0;
    }
}

@media screen and (max-width: 1200px) {
    .blog {
        &__tabs {
            margin-top: 30px;
        }
        .tabs {
            justify-content: flex-start;
            overflow-x: auto;
            margin-top: -16px;
        }
        .tab {
            border-radius: 10px;
            height: 60px;
            padding: 0 30px;
            margin-top: 15px;
        }
        &__items {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .blog-collection {
        padding: 45px 0;
        .swiper {
            &-slide {
                width: 300px;
            }
        }
        &__slider {
            margin-top: 45px;
        }
        &__link {
            margin-top: 45px;
        }
    }
    .blog {
        &__bottom {
            display: block;
            margin-top: 45px;
        }
        &__btn {
            margin: 0 auto;
            max-width: 100%;
        }
        .pagination {
            margin-top: 40px;
            justify-content: center;
        }
    }
    .blog-item {
        padding-top: 45px;
        &__top {
            margin-top: 20px;
            display: block;
        }
        &__info {
            flex-wrap: wrap;
            margin-top: 15px;
            &-item {
                margin: 20px 40px 0 0;
            }
        }
        &__img {
            margin-top: 30px;
        }
        &__text {
            column-count: 1;
            margin-top: 45px;
            line-height: 150%;
            p {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
        &__socials {
            margin-top: 45px;
        }
    }
}

@media screen and (max-width: 600px) {
    .blog {
        &__items {
            margin-top: 45px;
            gap: 30px;
            grid-template-columns: 1fr;
        }
        .blog-card {
            &__img {
                height: unset;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .blog-collection {
        padding: 30px 0;
        &__inner {
            position: relative;
        }
        &__slider {
            padding-bottom: 80px;
        }
        &__nav {
            position: absolute;
            bottom: 105px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__link {
            margin-left: auto;
            margin-right: auto;
        }
        .swiper {
            &-button {
                &-prev {
                    margin-left: 0;
                }
            }
        }
    }
    .blog {
        padding: 30px 0 60px;
    }
    .blog-item {
        padding-top: 30px;
        &__tags {
            margin-top: -10px;
        }
        &__tag {
            height: 38px;
            padding: 0 18px;
            margin: 10px 10px 0 0;
            font-size: 15px;
        }
        &__img {
            margin-top: 30px;
        }
        &__text {
            margin-top: 30px;
            font-size: 14px;
        }
    }
}