@import "../vars.scss";
.decision {
    padding: 70px 0 180px;
    &__title {
        max-width: 850px;
    }
    &__desc {
        letter-spacing: 0.02em;
        text-transform: lowercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
        font-size: 17px;
        line-height: 159%;
        color: #616161;
        margin-top: 30px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 120px 30px;
        margin-top: 120px;
    }
}

@media screen and (max-width: 1400px) {
    .decision {
        padding: 45px 0 90px;
        &__title {
            max-width: 700px;
        }
        &__items {
            margin-top: 60px;
            gap: 60px 30px;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    .decision {
        &__items {
            margin-top: 45px;
            gap: 30px;
            grid-template-columns: 1fr;
        }
        .decision-card {
            &__img {
                height: unset;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .decision {
        padding: 30px 0 60px;
        &__desc {
            font-size: 15px;
            margin-top: 20px;
        }
    }
}