@import "../vars.scss";
.edu {
    padding: 95px 0 100px;
    &__title {
        display: flex;
        align-items: center;
        svg {
            margin-right: 53px;
        }
    }
    &__img {
        margin: 90px auto 0;
        max-width: 1920px;
        img {
            width: 100%;
            display: block;
        }
    }
}

.edu-info {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    &__left {
        margin-right: 30px;
        max-width: 836px;
    }
    &__right {
        flex-shrink: 0;
    }
    &__desc {
        margin-top: 67px;
        max-width: 595px;
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        color: #2E323B;
        p {
            line-height: inherit;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    &__nav {
        width: 505px;
        height: 505px;
        background: #2B2B2B;
        border-radius: 50%;
        padding: 107px 50px 20px;
        text-align: center;
        color: #FFFFFF;
    }
    &__subtitle {
        font-size: 17px;
        line-height: 176%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        span {
            color: $primary;
        }
    }
    &__split {
        margin: 40px 0 30px;
    }
    &__btn {
        width: 255px;
        height: 70px;
        margin: 50px auto 0;
        border-radius: 50px;
        font-size: 15px;
        letter-spacing: 0.02em;
        svg {
            margin-left: 15px;
        }
    }
}

.edu-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 130px;
    &__left {
        flex-shrink: 0;
    }
    &__right {
        max-width: 695px;
        margin-left: 40px;
    }
    &__video {
        background-image: url(../../img/video.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: linear-gradient(0deg, rgba(43, 43, 43, 0.7), rgba(43, 43, 43, 0.7));
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &-wrap {
            border: 1px solid #F0F0F0;
            padding: 47px;
            border-radius: 50%;
            width: 625px;
            height: 625px;
        }
        &-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: $primary;
            position: relative;
            z-index: 2;
            color: #fff;
            &:hover {
                color: #fff;
                &::before {
                    text-decoration: none;
                }
            }
            &:before {
                content: attr(btn-text);
                position: absolute;
                z-index: 1;
                width: 210px;
                top: 100%;
                left: 50%;
                transform: translate(-50%, 0);
                margin-top: 45px;
                font-size: 20px;
                line-height: 150%;
                letter-spacing: 0.02em;
                text-decoration-line: underline;
                text-transform: lowercase;
                font-feature-settings: 'pnum' on, 'lnum' on;
            }
        }
    }
    &__desc {
        margin-top: 42px;
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        color: #2E323B;
        p {
            margin-bottom: 20px;
            line-height: inherit;
        }
        ul {
            line-height: inherit;
        }
        li {
            line-height: inherit;
            padding-left: 23px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: #2e323b;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

.for-who {
    padding: 100px 0;
    &__title {
        max-width: 945px;
        margin: 0 auto;
        text-align: center;
    }
    &__desc {
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #616161;
        max-width: 510px;
        margin: 46px auto 0;
        text-align: center;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 117px;
    }
    &__item {
        &-img {
            height: 345px;
            border-radius: 110px 110px 110px 1px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            margin-top: 60px;
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0.02em;
        }
    }
}

.what-learn {
    margin: 100px 0 30px;
    &__title {
        text-align: center;
    }
    &__wrap {
        background: #F5F5F5;
        margin-top: 90px;
        padding: 125px 0;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__right {
        flex-shrink: 0;
        margin-left: 100px;
    }
    &__img {
        border-radius: 400px;
        width: 480px;
        img {
            width: 100%;
            display: block;
            overflow: hidden;
        }
    }
    &__subtitle {
        max-width: 608px;
    }
    &__items {
        margin-top: 85px;
        column-count: 2;
        column-gap: 60px;
    }
    &__item {
        display: flex;
        align-items: center;
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        text-transform: lowercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
        &:not(:last-child) {
            margin-bottom: 60px;
        }
        &-num {
            margin-right: 32px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary;
            font-size: 25px;
            color: #FFFFFF;
            flex-shrink: 0;
            span {
                transform: translateX(2.5px);
            }
        }
        &-title {
            max-width: 305px;
        }
    }
}

.advantages--edu {
    .advantages {
        @media screen and (min-width: 992px) {
            &__title {
                width: calc(100% + 100px);
            }
            &__text {
                width: calc(42% - 30px);
            }
        }
        &__right {
            @media screen and (min-width: 1400px) {
                width: 453px;
            }
        }
        &__item {
            &-icon {
                @media screen and (min-width: 992px) {
                    width: 100px;
                    height: 100px;
                }
            }
            &-title {
                font-size: 17px;
                line-height: 159%;
            }
        }
    }
}

.teachers {
    padding: 100px 0 130px;
    &__title {
        text-align: center;
    }
    &__desc {
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #616161;
        max-width: 570px;
        margin: 46px auto 0;
        text-align: center;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 140px;
        margin-top: 64px;
    }
    &__item {
        text-align: center;
        &-img {
            max-width: 370px;
            height: 497px;
            overflow: hidden;
            border-radius: 210px;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-prof {
            margin-top: 55px;
            font-size: 16px;
            line-height: 169%;
            letter-spacing: 0.02em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: $primary;
        }
        &-name {
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0.02em;
            margin-top: 14px;
        }
        &-desc {
            font-size: 15px;
            line-height: 180%;
            letter-spacing: 0.02em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #2E323B;
            max-width: 362px;
            margin: 22px auto 0;
        }
    }
}

.programm {
    padding: 117px 0 121px;
    background: #F5F5F5;
    &__title {
        text-align: center;
    }
    &__desc {
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #616161;
        max-width: 511px;
        margin: 35px auto 0;
        text-align: center;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 29px;
        margin-top: 75px;
    }
    &__item {
        background: #FFFFFF;
        border-radius: 40px;
        padding: 35px 20px 43px;
        text-align: center;
        position: relative;
        &:first-child {
            &::after {
                display: none;
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        &:before,
        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            width: 50%;
            height: 1px;
            border-top: 1px dashed rgba(0, 0, 0, 0.1);
            right: 0;
            top: 86px;
        }
        &::after {
            right: unset;
            left: 0;
        }
        &-num {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: $primary;
            font-size: 30px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        &-title {
            font-size: 24px;
            line-height: 150%;
            letter-spacing: 0.02em;
            margin-top: 27px;
        }
        &-desc {
            margin-top: 33px;
            font-size: 15px;
            line-height: 180%;
            color: #2E323B;
            letter-spacing: 0.02em;
            font-feature-settings: 'pnum' on, 'lnum' on;
        }
    }
}

.certificate {
    padding: 153px 0;
    overflow: hidden;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__right {
        width: 780px;
        flex-shrink: 0;
        img {
            border-radius: 450px 0px 0px 450px;
            display: block;
            width: calc(100% + 208px);
        }
    }
    &__img {
        position: relative;
    }
    &__link {
        width: 206px;
        height: 206px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        &-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.11);
        }
        &-title {
            font-size: 15px;
            line-height: 167%;
            text-decoration-line: underline;
            display: block;
            margin-top: 16px;
        }
    }
    &__desc {
        font-size: 15px;
        line-height: 180%;
        margin-top: 73px;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #2E323B;
        max-width: 530px;
    }
    &__btn {
        border-radius: 50px;
        margin-top: 72px;
        width: 465px;
        height: 82px;
        max-width: 100%;
        letter-spacing: 0.02em;
        font-size: 18px;
        svg {
            margin-left: 15px;
        }
    }
}

@media screen and (max-width: 1500px) {
    .what-learn {
        &__right {
            margin-left: 30px;
        }
        &__items {
            column-gap: 30px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
    .certificate {
        &__right {
            width: 680px;
            margin-left: 50px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .edu {
        padding: 75px 0;
    }
    .edu-info {
        margin-top: 75px;
        &__desc {
            margin-top: 50px;
        }
        &__nav {
            width: 430px;
            height: 430px;
            padding: 65px 20px 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__btn {
            margin-top: 30px;
        }
        &__split {
            margin: 20px 0;
        }
    }
    .edu-desc {
        margin-top: 75px;
        &__video {
            &-wrap {
                width: 450px;
                height: 450px;
                padding: 25px;
            }
            &-btn {
                &::before {
                    margin-top: 30px;
                }
            }
        }
    }
    .for-who {
        padding: 75px 0;
        &__items {
            margin-top: 60px;
        }
        &__item {
            &-img {
                height: 300px;
                border-radius: 55px 55px 55px 1px;
            }
            &-title {
                margin-top: 40px;
            }
        }
    }
    .what-learn {
        margin-top: 75px;
        &__wrap {
            padding: 75px 0;
            margin-top: 45px;
        }
        &__inner {
            align-items: unset;
        }
        &__items {
            margin-top: 50px;
            column-count: 1;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &-title {
                max-width: unset;
            }
        }
        &__img {
            width: 400px;
        }
    }
    .teachers {
        padding: 75px 0;
        &__items {
            gap: 50px;
        }
        &__item {
            &-img {
                border-radius: 100px;
            }
        }
    }
    .programm {
        padding: 75px 0;
        &__items {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .certificate {
        padding: 75px 0;
        &__right {
            margin-left: 100px;
        }
        &__img {
            img {
                width: calc(100% + 30px);
            }
        }
        &__desc,
        &__btn {
            margin-top: 45px;
        }
        &__link {
            width: 180px;
            height: 180px;
            &-title {
                font-size: 14px;
                margin-top: 5px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .edu-info {
        display: block;
        &__left {
            max-width: 100%;
            margin: 0;
        }
        &__desc {
            margin-top: 30px;
        }
        &__nav {
            margin-top: 40px;
            width: 100%;
            height: unset;
            border-radius: 30px;
            padding: 45px 20px;
        }
        &__split {
            margin: 20px 0;
        }
        &__btn {
            margin-top: 30px;
        }
    }
    .for-who {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-title {
                margin-top: 20px;
            }
        }
    }
    .teachers {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-img {
                height: 400px;
                max-width: 250px;
            }
            &-prof {
                margin-top: 30px;
            }
        }
    }
    .programm {
        padding: 75px 0;
        &__items {
            margin-top: 45px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .certificate {
        &__inner {
            flex-direction: column;
            align-items: unset;
        }
        &__right {
            width: unset;
            order: -1;
            max-width: 700px;
            margin: 0 0 30px auto;
        }
        &__desc,
        &__btn {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .edu {
        padding: 45px 0;
        &__img {
            margin-top: 45px;
        }
    }
    .edu-info {
        margin-top: 45px;
    }
    .edu-desc {
        display: block;
        &__right {
            max-width: 100%;
            margin: 30px 0 0;
        }
        &__desc {
            margin-top: 25px;
            line-height: 150%;
            p {
                margin-bottom: 10px;
            }
        }
    }
    .for-who {
        padding: 45px 0;
        &__desc {
            margin-top: 30px;
        }
    }
    .what-learn {
        margin-top: 45px;
        &__wrap {
            padding: 45px 0;
        }
        &__right {
            display: none;
        }
        &__items {
            margin-top: 30px;
        }
    }
    .teachers {
        padding: 45px 0;
    }
    .programm {
        padding: 45px 0;
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .certificate {
        padding: 30px 0;
        &__link {
            transform: unset;
            position: relative;
            z-index: 2;
            top: unset;
            margin-top: -60px;
        }
    }
}

@media screen and (max-width: 768px) {
    .for-who {
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            &-img {
                height: unset;
            }
        }
    }
    .teachers {
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            &-img {
                height: 497px;
                max-width: 370px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .edu {
        padding: 30px 0;
        &__title {
            svg {
                display: none;
            }
        }
        &__img {
            margin-top: 30px;
        }
    }
    .edu-info {
        margin-top: 30px;
        &__title {
            word-wrap: break-word;
        }
        &__desc {
            font-size: 14px;
            margin-top: 20px;
            line-height: 150%;
            p {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
        &__nav {
            margin-top: 30px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__btn {
            max-width: 100%;
        }
    }
    .edu-desc {
        margin-top: 30px;
        &__video {
            &-wrap {
                width: 250px;
                height: 250px;
                padding: 15px;
            }
            &-btn {
                width: 50px;
                height: 50px;
                &::before {
                    margin-top: 10px;
                    font-size: 12px;
                    width: 130px;
                }
            }
        }
        &__desc {
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .for-who {
        padding: 30px 0;
        &__desc {
            font-size: 14px;
            margin-top: 25px;
        }
        &__items {
            margin-top: 45px;
            gap: 20px;
        }
        &__item {
            &-title {
                font-size: 18px;
                margin-top: 15px;
            }
        }
    }
    .what-learn {
        margin: 30px 0 15px;
        &__wrap {
            margin-top: 30px;
            padding: 30px 0;
        }
        &__item {
            font-size: 15px;
            display: block;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
            &-num {
                width: 65px;
                height: 65px;
                margin: 0 0 20px;
            }
        }
    }
    .teachers {
        padding: 30px 0;
        &__desc {
            font-size: 14px;
            margin-top: 25px;
        }
        &__items {
            margin-top: 45px;
            gap: 30px;
        }
        &__item {
            &-img {
                height: unset;
            }
            &-name {
                font-size: 20px;
            }
            &-desc {
                margin-top: 12px;
                max-width: 100%;
            }
        }
    }
    .programm {
        padding: 30px 0;
        &__desc {
            font-size: 14px;
            margin-top: 25px;
        }
        &__items {
            margin-top: 30px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .certificate {
        padding: 30px 0;
        &__desc,
        &__btn {
            font-size: 14px;
            margin-top: 15px;
        }
    }
}