@import "../vars.scss";
@import "../mixins.scss";
.main--medicine {
    .main {
        &__inner {
            align-items: flex-start;
        }
        &__left {
            max-width: 1218px;
        }
        &__desc {
            margin-top: 45px;
        }
    }
}

.medicine {
    padding: 100px 0 30px;
    overflow: hidden;
    &__title {
        display: flex;
        align-items: center;
        font-size: 42px;
        line-height: 124%;
        letter-spacing: -0.01em;
        svg {
            margin-right: 45px;
        }
    }
    &__wrap {
        padding: 165px 0 55px;
        background-color: #F5F5F5;
        background-image: url(../img/medicine-bg.png);
        background-size: cover;
        margin-top: 75px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
    }
}

.medicine-card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    &__img {
        max-width: 100%;
        max-height: 100%;
    }
    &__info {
        position: absolute;
        &--active {
            .medicine-card {
                &__modal {
                    opacity: 1;
                    pointer-events: unset;
                }
                &__marker {
                    border-color: $black;
                    transform: scale(1.5);
                }
            }
        }
    }
    &__marker {
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 6px solid $primary;
        transition: all .225s;
        &:hover {
            cursor: pointer;
            border-color: $black;
            transform: scale(1.5);
        }
    }
    &__modal {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 126px;
        background: #2B2B2B;
        border-radius: 30px 30px 30px 3px;
        padding: 18px 13px;
        height: 160px;
        width: 370px;
        color: #FFFFFF;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }
    &__scroll {
        height: 100%;
        overflow-y: auto;
        padding: 10px 22px 15px;
        @include scroll;
    }
    &__title {
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
    }
    &__desc {
        font-size: 14px;
        line-height: 157%;
        margin-top: 13px;
    }
    &__line {
        width: 215px;
        height: 1px;
        border-top: 1px dashed #2B2B2B;
        position: absolute;
        top: 100%;
        transform: translate(-30px, 65px) rotate(36deg);
    }
}

@media screen and (max-width: 1400px) {
    .medicine {
        padding-top: 75px;
        &__wrap {
            padding: 55px 0;
        }
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 1200px) {
    .medicine {
        &__items {
            max-width: 800px;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .medicine {
        padding-top: 40px;
        &__title {
            font-size: 32px;
            svg {
                margin-right: 25px;
            }
        }
        &__wrap {
            padding: 30px 0;
            margin-top: 30px;
        }
        &__items {
            max-width: 350px;
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 576px) {
    .medicine {
        padding: 20px 0;
        &__title {
            font-size: 24px;
            svg {
                display: none;
            }
        }
        &__wrap {
            padding: 15px 0;
        }
    }
    .medicine-card {
        &__modal {
            width: 280px;
            height: 180px;
            margin-bottom: 30px;
        }
        &__line {
            display: none;
        }
    }
}