@import "../vars.scss";
.faq {
    padding: 113px 0 125px;
    background: #F5F5F5;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 460px;
        max-width: 100%;
        flex-shrink: 0;
        margin-right: 146px;
    }
    &__right {
        flex-grow: 1;
    }
    &__link {
        width: 320px;
        height: 70px;
        border-radius: 50px;
        margin-top: 95px;
        max-width: 100%;
        font-size: 15px;
        letter-spacing: 0.02em;
        svg {
            margin-left: 15px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
    }
}

.consult2 {
    @media screen and (min-width: 1400px) {
        padding: 155px 0 145px;
    }
    .consult {
        &__inner {
            display: block;
        }
        &__desc {
            margin-top: 36px;
        }
        &__form {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px 29px;
            margin-top: 80px;
        }
        &__textarea {
            grid-column: 3/5;
            grid-row: 1/3;
            textarea {
                height: 100%;
            }
        }
        &__equip {
            grid-column: 1/5;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 24px 29px;
            color: #fff;
            margin-top: 20px;
            &-items {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin: -20px 0 0 -20px;
            }
            &-item {
                margin-top: 20px;
                &:not(:last-child) {
                    margin-right: 45px;
                }
                input:checked {
                    &+label {
                        border-color: $primary;
                        &::before {
                            background-image: url(../img/check3.svg);
                        }
                    }
                }
                label {
                    border-radius: 5px;
                    font-size: 16px;
                    padding: 0 16px 0 47px;
                    min-height: 40px;
                    display: flex;
                    align-items: center;
                    border: 1px dashed transparent;
                    &::before {
                        background-color: #fff;
                        left: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .faq {
        padding: 75px 0;
        &__left {
            margin-right: 50px;
        }
    }
    .consult2 {
        .consult {
            &__form {
                margin-top: 50px;
            }
            &__equip {
                grid-template-columns: 1fr;
                &-items {
                    margin-left: 0px;
                }
            }
            &__check {
                grid-column: 1/5;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .faq {
        &__inner {
            display: block;
        }
        &__left {
            margin: 0 0 50px;
        }
        &__link {
            margin-top: 20px;
        }
    }
    .consult2 {
        .consult {
            &__form {
                grid-template-columns: repeat(2, 1fr);
            }
            &__textarea {
                grid-row: unset;
                grid-column: 1/3;
            }
            &__equip,
            &__check {
                grid-column: 1/3;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .faq {
        padding: 45px 0;
    }
}

@media screen and (max-width: 768px) {
    .consult2 {
        .consult {
            &__desc {
                margin-top: 20px;
            }
            &__form {
                gap: 20px;
                margin-top: 40px;
                grid-template-columns: repeat(1, 1fr);
            }
            &__textarea {
                grid-row: unset;
                grid-column: 1/2;
            }
            &__equip,
            &__check {
                grid-column: 1/2;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .faq {
        padding: 30px 0;
    }
}