*,
::after,
::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased!important;
    -webkit-tap-highlight-color: transparent;
    outline: 0!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

a,
body,
div,
form,
h1,
h2,
h3,
h4,
h5,
li,
p,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    line-height: 1
}

button,
input,
textarea {
    outline: 0!important;
    -webkit-transition: .125s;
    -o-transition: .125s;
    transition: .125s;
    font-family: inherit
}

input:active,
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus,
input[type=text]:focus {
    outline: 0!important
}

::-webkit-input-placeholder {
    color: #222
}

::-moz-placeholder {
    color: #222
}

:-moz-placeholder {
    color: #222
}

:-ms-input-placeholder {
    color: #222
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

html {
    height: 100%;
    scroll-behavior: smooth;
    width: 100%
}

svg {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

path,
svg {
    -webkit-transition: .125s;
    -o-transition: .125s;
    transition: .125s
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-transition: 125ms;
    -o-transition: 125ms;
    transition: 125ms
}

a:focus,
a:hover {
    text-decoration: none!important
}

li,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

i {
    line-height: 100%
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

button {
    cursor: pointer;
    border: none;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: 125ms;
    -o-transition: 125ms;
    transition: 125ms;
    background-color: inherit
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none
}

body {
    font-family: "Uni Neue", sans-serif;
    font-weight: 400;
    color: #000;
    -webkit-font-smoothing: subpixel-antialiased!important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden
}

body.fixed-body {
    overflow-y: hidden
}

a:hover {
    color: #a37950
}

.ymaps-2-1-79-map {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%)
}

.lighthaus {
    font-family: Lighthaus, sans-serif
}

.display1 {
    font-size: 67px;
    line-height: 119%;
    letter-spacing: -.01em
}

.display2 {
    font-size: 58px;
    line-height: 121%;
    letter-spacing: .02em
}

.display3 {
    font-size: 42px;
    line-height: 124%;
    letter-spacing: -.01em
}

ol {
    counter-reset: num;
    padding: 0
}

ol:not(:last-child) {
    margin-bottom: 20px
}

ol li {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

ol li:not(:last-child) {
    margin-bottom: 10px
}

ol li:before {
    content: counter(num) ".";
    counter-increment: num;
    z-index: 1;
    font-size: 28px;
    line-height: 40px;
    font-family: Lighthaus, sans-serif;
    min-width: 34px;
    margin-right: 17px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

@media screen and (max-width:1500px) {
    .display1 {
        font-size: 60px
    }
    .display2 {
        font-size: 54px
    }
}

@media screen and (max-width:1400px) {
    .display1 {
        font-size: 50px
    }
    .display2 {
        font-size: 48px
    }
}

@media screen and (max-width:1200px) {
    .display1 {
        font-size: 40px
    }
    .display2 {
        font-size: 38px
    }
    .display3 {
        font-size: 35px
    }
}

@media screen and (max-width:768px) {
    .display1 {
        font-size: 30px
    }
    .display2 {
        font-size: 28px
    }
    .display3 {
        font-size: 25px
    }
}

@media screen and (max-width:576px) {
    .display1 {
        font-size: 27px
    }
    .display2 {
        font-size: 25px
    }
    ol li {
        font-size: 14px
    }
    ol li::before {
        margin-right: 2px;
        font-size: 24px;
        min-width: 25px
    }
}

.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .225s ease-out;
    -o-transition: .225s ease-out;
    transition: .225s ease-out;
    padding: 0
}

.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn:hover span+svg {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px)
}

.btn-black {
    background-color: #000;
    color: #fff
}

.btn-black:hover {
    background-color: transparent;
    border: 1px solid #000;
    color: #000
}

.btn-black:hover path {
    fill: #000
}

.btn-black-outline {
    border: 1px solid #000;
    color: #000
}

.btn-black-outline:hover {
    background-color: #000;
    color: #fff
}

.btn-black-outline:hover path {
    fill: #fff
}

.btn-brown {
    background-color: #a37950;
    color: #fff
}

.btn-brown:hover {
    color: #fff;
    background-color: #926c48
}

.btn-brown-outline {
    border: 1px solid #a37950;
    color: #a37950
}

.btn-brown-outline:hover {
    background-color: #a37950;
    color: #fff
}

.btn-brown-outline:hover path {
    fill: #fff
}

.swiper-button-next,
.swiper-button-prev {
    z-index: 2;
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.swiper-button-next svg,
.swiper-button-prev svg {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.swiper-button-prev svg {
    right: -7px
}

.swiper-button-next svg {
    left: -7px
}

.swiper-button-active {
    background-color: #000;
    color: #fff
}

.swiper-button-active path {
    fill: #fff
}

@font-face {
    font-family: Lighthaus;
    src: url(../fonts/Lighthaus.ttf) format("ttf"), url(../fonts/Lighthaus.woff) format("woff"), url(../fonts/Lighthaus.eot) format("eot");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Uni Neue";
    src: url(../fonts/UniNeueRegular.ttf) format("ttf"), url(../fonts/UniNeueRegular.woff) format("woff"), url(../fonts/UniNeueRegular.eot) format("eot");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Uni Neue";
    src: url(../fonts/UniNeueBold.ttf) format("ttf"), url(../fonts/UniNeueBold.woff) format("woff"), url(../fonts/UniNeueBold.eot) format("eot");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Uni Neue Book";
    src: url(../fonts/UniNeueBook.ttf) format("ttf"), url(../fonts/UniNeueBook.woff) format("woff"), url(../fonts/UniNeueBook.eot) format("eot");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.product-card {
    background: #fff;
    border-radius: 20px;
    padding: 15px 27px 18px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.product-card .swiper-wrapper {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.product-card .swiper-slide {
    height: auto
}

.product-card .swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.product-card__gallery {
    width: 260px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.product-card__gallery-big,
.product-card__gallery-small {
    width: 100%
}

.product-card__gallery-big {
    height: 400px
}

.product-card__gallery-small {
    margin-top: 8px
}

.product-card__gallery-small .swiper-slide {
    height: 80px;
    position: relative
}

.product-card__gallery-small .swiper-slide:hover {
    cursor: pointer
}

.product-card__gallery-small .swiper-slide:hover::before {
    opacity: 1
}

.product-card__gallery-small .swiper-slide:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #a37950;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.product-card__info {
    margin-left: 30px;
    padding-top: 30px
}

.product-card__title {
    font-size: 30px;
    line-height: 120%
}

.product-card__desc {
    font-size: 14px;
    line-height: 179%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b;
    margin-top: 30px
}

.product-card__items {
    margin-top: 24px
}

.product-card__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 15px;
    color: #2e323b
}

.product-card__item-title {
    color: #8f8f8f
}

.product-card__item-desc {
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b
}

.product-card__item:not(:last-child) {
    margin-bottom: 21px
}

.product-card__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 45px
}

.product-card__btn {
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em;
    max-width: 205px
}

.product-card__btn--detail {
    width: 167px
}

.product-card__btn--detail svg {
    margin-left: 10px
}

.product-card__btn--price {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 16px
}

.product-card__btn--price svg {
    margin-right: 15px
}

.decision-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.decision-card__img {
    height: 404px;
    display: block;
    overflow: hidden
}

.decision-card__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 110px 110px 110px 1px
}

.decision-card__title {
    margin-top: 65px;
    display: block;
    font-size: 25px;
    line-height: 104%;
    letter-spacing: .02em;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.decision-card__desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 28px 0 33px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.decision-card__link {
    margin-top: auto;
    width: 222px;
    height: 70px;
    border-radius: 50px;
    letter-spacing: .02em;
    font-size: 15px
}

.decision-card__link svg {
    margin-left: 10px
}

.equipment-card {
    background: #fff;
    border-radius: 20px;
    padding: 27px 26px 47px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.equipment-card__img {
    height: 330px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.equipment-card__img img {
    max-width: 100%;
    max-height: 100%
}

.equipment-card__title {
    margin: 45px 0 29px;
    font-size: 19px;
    line-height: 137%;
    letter-spacing: .02em;
    text-align: center;
    display: block
}

.equipment-card__link {
    width: 167px;
    height: 70px;
    margin: auto auto 0;
    font-size: 15px;
    letter-spacing: .02em;
    border-radius: 50px
}

.equipment-card__link svg {
    margin-left: 10px
}

.qa-card {
    background: #fff;
    border-radius: 20px;
    padding: 30px
}

.qa-card--active .qa-card__btn svg {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.qa-card--active .qa-card__title {
    text-decoration: underline
}

.qa-card__show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer
}

.qa-card__show:hover .qa-card__btn path {
    fill: #a37950
}

.qa-card__title {
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.qa-card__btn {
    margin-left: 10px
}

.qa-card__hidden {
    padding: 20px 70px 10px 20px;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b;
    display: none
}

.blog-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.blog-card__img {
    height: 345px;
    display: block;
    overflow: hidden
}

.blog-card__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 110px 110px 110px 1px
}

.blog-card__title {
    margin-top: 60px;
    display: block;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em
}

.blog-card__desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 22px 0 27px
}

.blog-card__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: auto
}

.blog-card__date {
    font-size: 14px;
    line-height: 193%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #969696
}

.blog-card__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: .02em;
    margin-left: 62px;
    font-size: 15px;
    line-height: 200%;
    color: #a37950
}

.blog-card__link svg {
    margin-left: 10px
}

.blog-card__link:hover {
    color: #000
}

.blog-card__link:hover path {
    fill: #000
}

.blog-card__link:hover svg {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px)
}

@media screen and (max-width:1500px) {
    .product-card__buttons {
        display: block
    }
    .product-card__btn {
        width: 100%;
        max-width: 300px
    }
    .product-card__btn--price {
        margin: 15px 0 0
    }
}

@media screen and (max-width:1400px) {
    .product-card__items {
        max-width: 600px
    }
}

@media screen and (max-width:992px) {
    .decision-card__img {
        height: 250px
    }
    .decision-card__img img {
        border-radius: 55px 55px 55px 1px
    }
    .decision-card__title {
        margin-top: 30px;
        font-size: 20px
    }
    .decision-card__desc {
        margin: 20px 0 24px;
        font-size: 14px
    }
    .blog-card__img {
        height: 250px
    }
    .blog-card__img img {
        border-radius: 55px 55px 55px 1px
    }
    .blog-card__title {
        margin-top: 30px;
        font-size: 20px
    }
    .blog-card__desc {
        margin: 20px 0 24px;
        font-size: 14px
    }
    .blog-card__bottom {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

@media screen and (max-width:768px) {
    .product-card {
        display: block;
        padding: 15px
    }
    .product-card__gallery {
        margin: 0 auto;
        max-width: 100%
    }
    .product-card__info {
        margin-left: 0
    }
    .product-card__desc {
        margin-top: 20px
    }
    .product-card__buttons {
        margin-top: 30px
    }
}

@media screen and (max-width:576px) {
    .product-card__btn {
        max-width: 100%
    }
    .qa-card {
        padding: 20px;
        border-radius: 10px
    }
    .qa-card__hidden {
        padding: 20px 0 0
    }
    .decision-card__link {
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width:400px) {
    .equipment-card {
        padding: 20px
    }
    .equipment-card__img {
        height: 280px
    }
    .equipment-card__title {
        font-size: 17px;
        margin: 25px 0 20px
    }
    .equipment-card__link {
        width: 100%
    }
}

@media screen and (max-width:370px) {
    .product-card__item {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .product-card__item-desc {
        width: 100%;
        margin-top: 10px;
        display: block
    }
}

.form-group {
    position: relative;
    margin: 0
}

.form-group input,
.form-group textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 0 20px 0 62px;
    height: 65px;
    width: 100%;
    font-size: 15px
}

.form-group input::-webkit-input-placeholder,
.form-group textarea::-webkit-input-placeholder {
    color: #515151
}

.form-group input::-moz-placeholder,
.form-group textarea::-moz-placeholder {
    color: #515151
}

.form-group input:-ms-input-placeholder,
.form-group textarea:-ms-input-placeholder {
    color: #515151
}

.form-group input::-ms-input-placeholder,
.form-group textarea::-ms-input-placeholder {
    color: #515151
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #515151
}

.form-group input:focus,
.form-group textarea:focus {
    -webkit-box-shadow: 0 0 0 4px #a37950;
    box-shadow: 0 0 0 4px #a37950
}

.form-group img {
    position: absolute;
    left: 32px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none
}

.form-group textarea {
    padding: 20px 32px;
    min-height: 150px;
    resize: none;
    border-radius: 20px
}

.check {
    position: relative
}

.check input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    cursor: pointer
}

.check input:checked+label::before {
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff
}

.check label {
    font-weight: 400;
    padding-left: 37px;
    position: relative;
    min-height: 20px;
    font-size: 14px;
    line-height: 179%;
    cursor: pointer
}

.check label:before {
    content: '';
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #515151;
    width: 20px;
    height: 20px;
    left: 0;
    top: 2px
}

.tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.tab {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    letter-spacing: .02em;
    color: #616161;
    white-space: nowrap;
    border-radius: 0 0 40px 40px;
    padding: 0 46px;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.tab:hover {
    color: #a37950;
    cursor: pointer
}

.tab:not(:last-child) {
    margin-right: 23px
}

.tab--active {
    background: #2b2b2b;
    color: #fff;
    pointer-events: none
}

.tab-content {
    display: none
}

.tab-content--active {
    display: block
}

.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0
}

.pagination__item {
    margin: 0 20px;
    font-size: 16px;
    letter-spacing: .02em;
    color: #616161;
    padding-bottom: 3px;
    border-bottom: 1px solid transparent
}

.pagination__item--active {
    border-color: #000;
    pointer-events: none
}

.pagination__btn--prev {
    margin-right: 32px
}

.pagination__btn--next {
    margin-left: 32px
}

@media screen and (max-width:576px) {
    .form-group input {
        height: 50px;
        padding-left: 40px;
        border-radius: 30px
    }
    .form-group img {
        left: 15px
    }
    .check label {
        font-size: 12px;
        padding-left: 30px
    }
    .check label::before {
        top: 0
    }
    .pagination__item {
        margin: 0 12px
    }
    .pagination__btn--prev {
        margin-right: 20px
    }
    .pagination__btn--next {
        margin-left: 20px
    }
}

.header {
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 22
}

.header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 15px 0;
    position: relative
}

.header__logo {
    display: block;
    width: 116px;
    margin-right: 140px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.header__logo img {
    width: 100%;
    display: block
}

.header__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.header__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.header__call {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.header__phone {
    margin-left: 150px;
    white-space: nowrap;
    margin-right: 54px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .03em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.header__socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 360px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header__socials-item:not(:last-child) {
    margin-right: 13px
}

.header__socials-item:hover svg {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.header__socials-item:hover path {
    fill: #a37950
}

.header__burger {
    display: none
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: auto;
    z-index: 2;
    position: relative
}

.nav__item {
    font-size: 16px;
    position: relative
}

.nav__item--active .nav__item-hidden {
    opacity: 1;
    pointer-events: unset
}

.nav__item:not(:last-child) {
    margin-right: 70px
}

.nav__item-show:hover {
    cursor: pointer;
    color: #a37950
}

.nav__item-show svg {
    display: none
}

.nav__item-hidden {
    padding-top: 40px;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 288px;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s;
    z-index: 22
}

.nav__links {
    background: #2b2b2b;
    border-radius: 2px 30px 30px;
    padding: 15px 0;
    overflow: hidden
}

.nav__link {
    height: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px;
    font-size: 15px;
    letter-spacing: .04em;
    color: #fff;
    white-space: nowrap
}

.nav__link:hover {
    background-color: #a37950;
    color: #fff
}

.subheader {
    position: -webkit-sticky;
    position: sticky;
    top: 99px;
    width: 100%;
    background: #f5f5f5;
    z-index: 20
}

.subheader__links {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 255px
}

.subheader__links--p0 {
    padding-left: 0!important
}

.subheader__links--between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.subheader__links--between .subheader__link {
    margin-right: 0!important
}

.subheader__link {
    font-size: 15px
}

.subheader__link:not(:last-child) {
    margin-right: 70px
}

.subheader__link--active {
    color: #a37950
}

@media screen and (max-width:1600px) {
    .header__phone {
        margin-right: 35px
    }
    .header__socials {
        right: 280px
    }
    .nav__item:not(:last-child),
    .subheader__link:not(:last-child) {
        margin-right: 40px
    }
}

@media screen and (max-width:1400px) {
    .header__logo {
        margin-right: 50px
    }
    .subheader__links {
        padding-left: 166px
    }
    .nav__item:not(:last-child),
    .subheader__link:not(:last-child) {
        margin-right: 30px
    }
}

@media screen and (max-width:1300px) {
    .subheader__links {
        padding-left: 0;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .subheader__link:not(:last-child) {
        margin-right: 0
    }
}

@media screen and (max-width:1200px) {
    .header {
        background: #f5f5f5
    }
    .header--with-subheader {
        padding-bottom: 0
    }
    .header__mob {
        display: block;
        position: fixed;
        background: #f5f5f5;
        left: -100%;
        height: calc(100vh - 99px);
        top: 99px;
        width: 100%;
        z-index: 80;
        padding: 30px;
        overflow-y: auto;
        -webkit-transition: .225s;
        -o-transition: .225s;
        transition: .225s
    }
    .header__mob--active {
        left: 0
    }
    .header__burger {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 25px;
        height: 16px;
        margin-left: 30px
    }
    .header__burger span,
    .header__burger::after,
    .header__burger::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 2px;
        display: block;
        background-color: #000;
        left: 0;
        -webkit-transition: .225s;
        -o-transition: .225s;
        transition: .225s;
        border-radius: 2px
    }
    .header__burger span {
        position: static
    }
    .header__burger::before {
        top: 0
    }
    .header__burger::after {
        bottom: 0
    }
    .header__burger--active {
        z-index: 101
    }
    .header__burger--active span {
        opacity: 0
    }
    .header__burger--active::before {
        -webkit-transform: translateY(7px) rotate(-45deg);
        -ms-transform: translateY(7px) rotate(-45deg);
        transform: translateY(7px) rotate(-45deg)
    }
    .header__burger--active::after {
        -webkit-transform: translateY(-7px) rotate(45deg);
        -ms-transform: translateY(-7px) rotate(45deg);
        transform: translateY(-7px) rotate(45deg)
    }
    .header__socials {
        position: static;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset;
        margin-right: 20px
    }
    .header__socials-item svg {
        width: 25px;
        height: auto
    }
    .header__socials-item:not(:last-child) {
        margin-right: 10px
    }
    .header__phone {
        margin: 30px 0 0;
        font-size: 25px;
        display: block
    }
    .nav {
        display: block
    }
    .nav__item {
        font-size: 22px;
        display: block
    }
    .nav__item:not(:last-child) {
        margin: 0 0 30px
    }
    .subheader {
        display: none
    }
}

@media screen and (max-width:992px) {
    .header__mob {
        padding: 30px 20px
    }
    .header__call {
        width: 45px;
        height: 45px
    }
    .nav__item--active .nav__item-show svg {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
    }
    .nav__item-show {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .nav__item-show svg {
        display: unset
    }
    .nav__item-hidden {
        opacity: 1;
        pointer-events: unset;
        display: none;
        position: static;
        padding-top: 0;
        width: unset;
        margin-top: 20px;
        -webkit-transition: none;
        -o-transition: none;
        transition: none
    }
    .nav__links {
        background: 0 0;
        padding: 0 0 0 30px
    }
    .nav__link {
        color: #000;
        height: unset;
        padding: 0;
        display: block;
        font-size: 20px
    }
    .nav__link:not(:last-child) {
        margin-bottom: 20px
    }
    .nav__link:hover {
        background: 0 0;
        color: #a37950
    }
}

@media screen and (max-width:450px) {
    .header__logo {
        margin-right: 20px
    }
    .header__burger {
        margin-left: 15px
    }
    .header__socials {
        margin-right: 15px
    }
    .header__socials-item svg {
        width: 18px
    }
    .header__socials-item:not(:last-child) {
        margin-right: 7px
    }
}

.footer {
    padding: 104px 0 33px;
    background: #0a0a0a;
    color: #fff
}

.footer__inner,
.footer__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 50px
}

.footer__links {
    margin-bottom: 157px
}

.footer__link {
    font-size: 15px;
    display: block;
    letter-spacing: .04em;
    margin-bottom: 30px
}

.footer__link2 {
    display: block;
    margin-top: auto;
    color: #646464;
    font-size: 13px
}

.footer__logo {
    display: block;
    width: 176px
}

.footer__logo img {
    display: block;
    width: 100%
}

.footer__contacts {
    margin-top: 110px
}

.footer__phone {
    font-size: 18px;
    line-height: 139%;
    letter-spacing: .03em;
    display: block
}

.footer__mail {
    display: block;
    margin-top: 17px;
    letter-spacing: .02em;
    font-size: 15px;
    line-height: 173%
}

.footer__socials {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer__socials-item:not(:last-child) {
    margin-right: 13px
}

.footer__socials-item:hover path {
    fill: #a37950
}

.footer__bottom {
    margin-top: 67px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__by {
    color: #646464;
    letter-spacing: .04em;
    font-size: 13px;
    line-height: 215%
}

.footer__logo2 {
    width: 117px;
    display: block
}

.footer__logo2 svg {
    width: 100%;
    height: auto
}

.footer__logo2:hover svg>g {
    opacity: .6
}

@media screen and (max-width:1400px) {
    .footer {
        padding-top: 75px
    }
    .footer__col {
        margin-left: 30px
    }
}

@media screen and (max-width:992px) {
    .footer {
        padding-top: 45px;
        text-align: center
    }
    .footer__logo {
        margin: 0 auto
    }
    .footer__inner {
        display: block;
        position: relative;
        padding-bottom: 70px
    }
    .footer__right {
        display: block;
        margin-top: 30px
    }
    .footer__contacts {
        margin-top: 45px
    }
    .footer__col {
        margin: 0
    }
    .footer__links {
        margin-bottom: 0
    }
    .footer__link {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 110%
    }
    .footer__link2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%
    }
    .footer__data {
        bottom: 25px
    }
    .footer__conf {
        bottom: 50px
    }
    .footer__socials {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .footer__bottom {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 40px
    }
    .footer__logo2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2px;
        order: 2px;
        margin: 0 auto 25px
    }
    .footer__by {
        width: 100%
    }
}

.wrapper {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.container {
    max-width: 1560px;
    margin: 0 auto;
    padding: 0 30px
}

@media screen and (max-width:992px) {
    .container {
        padding: 0 20px
    }
}

@media screen and (max-width:576px) {
    .container {
        padding: 0 10px
    }
}

.modal-backdrop.show {
    opacity: .7
}

@media screen and (min-width:992px) {
    .modal {
        text-align: center
    }
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%
    }
    .modal-dialog {
        display: inline-block;
        vertical-align: middle;
        text-align: left
    }
}

.modal-dialog {
    max-width: 620px;
    padding: 77px 98px 67px;
    background: #fff;
    border-radius: 50px;
    pointer-events: unset
}

.modal__close {
    position: absolute;
    left: 100%;
    bottom: 100%;
    background-color: transparent
}

.modal__close:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 200%;
    height: 200%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.modal__close:hover svg {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.modal__title {
    text-align: center;
    font-size: 42px;
    line-height: 124%;
    letter-spacing: -.01em
}

.modal__desc {
    text-align: center;
    max-width: 340px;
    margin: 30px auto 0;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161
}

.modal__form {
    margin-top: 45px
}

.modal__form-group {
    margin-bottom: 24px
}

.modal__form-group input {
    border: 1px solid #515151
}

.modal__form-group input:focus {
    border-color: #a37950
}

.modal__check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.modal__btn {
    padding: 0 30px;
    height: 70px;
    border-radius: 50px;
    margin: 55px auto 0;
    font-size: 15px;
    letter-spacing: .02em
}

.modal__btn svg {
    margin-left: 15px
}

.address-modal .modal-dialog {
    padding: 52px 60px;
    max-width: 100%;
    width: 790px
}

.address-modal__tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.address-modal .tab {
    padding: 0;
    height: unset;
    background-color: transparent;
    color: #616161;
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.address-modal .tab svg {
    margin-right: 35px
}

.address-modal .tab--active {
    background-color: transparent;
    color: #000;
    font-size: 20px;
    line-height: 150%
}

.address-modal .tab:not(:last-child) {
    margin-right: 40px;
    padding-right: 50px;
    position: relative
}

.address-modal .tab:not(:last-child):before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 1px;
    height: 30px;
    background: #cbcbcb;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.address-modal__desc {
    margin-top: 30px
}

.address-modal__desc p {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b
}

@media screen and (max-width:992px) {
    .address-modal .tab svg {
        display: none
    }
    .address-modal .tab:not(:last-child) {
        margin-right: 20px;
        padding-right: 20px
    }
    .address-modal .modal-dialog {
        padding: 40px 20px;
        border-radius: 30px
    }
    .address-modal .modal__close {
        left: unset;
        bottom: unset;
        top: 15px;
        right: 15px
    }
    .address-modal .modal__close path {
        fill: #000
    }
    .address-modal__desc {
        margin-top: 20px
    }
}

@media screen and (max-width:768px) {
    .modal-dialog {
        padding: 40px 20px;
        max-width: 400px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto
    }
    .modal__close {
        left: unset;
        bottom: unset;
        top: 15px;
        right: 15px
    }
    .modal__close path {
        fill: #000
    }
    .modal__title {
        font-size: 27px
    }
    .modal__desc {
        font-size: 13px;
        margin-top: 8px
    }
    .modal__form {
        margin-top: 20px
    }
    .modal__form-group {
        margin-bottom: 15px
    }
    .modal__btn {
        margin-top: 35px
    }
}

@media screen and (max-width:576px) {
    .address-modal__tabs {
        display: block
    }
    .address-modal .tab {
        border-radius: 20px;
        font-size: 13px;
        height: 45px;
        width: 300px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #000;
        color: #000;
        background-color: transparent
    }
    .address-modal .tab:not(:last-child) {
        margin: 0 auto 10px;
        padding-right: 0
    }
    .address-modal .tab:not(:last-child)::before {
        display: none
    }
    .address-modal .tab--active {
        background-color: #000;
        color: #fff
    }
}

.breadcrumbs {
    margin-top: 35px
}

.breadcrumbs__item {
    font-size: 14px;
    line-height: 110%;
    position: relative;
    font-weight: 400;
    display: inline
}

.breadcrumbs__item:not(:first-child) {
    margin-left: 24px
}

.breadcrumbs__item:not(:first-child):before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 3px;
    height: 3px;
    background: #c4c4c4;
    border-radius: 1px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 7px;
    right: 100%;
    margin-right: 10px
}

@media screen and (max-width:576px) {
    .breadcrumbs {
        margin-top: 20px
    }
}

.main {
    padding: 60px 0
}

.main__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.main__title span {
    position: relative;
    margin-left: 15px
}

.main__title span:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 1px;
    top: 100%;
    left: 0;
    background: #000;
    margin-top: -5px
}

.main__left {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.main__desc {
    margin-top: 25px;
    font-size: 17px;
    line-height: 120%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.main__btn {
    width: 226px;
    height: 226px;
    border-radius: 50%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 24px;
    line-height: 133%;
    padding: 0 10px
}

.main__btn span {
    margin-bottom: 5px
}

.main__btn svg {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px)
}

.video {
    width: 100%;
    height: 100%
}

.video-block {
    max-width: 100%;
    width: 1920px;
    margin: 0 auto;
    position: relative
}

.video__btn {
    bottom: 65px;
    right: 202px;
    position: absolute;
    width: 62px;
    height: 62px;
    border-radius: 50%
}

.video__btn--pause .video__btn-pause,
.video__btn-play {
    display: none
}

.video__btn--pause .video__btn-play {
    display: unset
}

.consult {
    padding: 120px 0 110px;
    background: url(../img/consult-bg.webp) left center no-repeat #2b2b2b
}

.consult__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 72px
}

.consult__img {
    width: 451px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 20px
}

.consult__img img {
    width: 100%;
    border-radius: 280px;
    display: block
}

.consult__info {
    max-width: 800px;
    padding-top: 45px
}

.consult__title {
    color: #cc935b;
    max-width: 920px
}

.consult__title--big {
    font-size: 50px;
    line-height: 122%
}

.consult__desc {
    font-size: 15px;
    line-height: 200%;
    color: #fff;
    letter-spacing: .02em;
    margin-top: 44px;
    max-width: 740px
}

.consult__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 66px 30px;
    margin-top: 60px
}

.consult__btn {
    width: 197px;
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.consult__btn svg {
    margin-left: 15px
}

.consult__check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-family: "Uni Neue Book", sans-serif
}

.consult__check label::before {
    border-color: #fff
}

.effectivity {
    padding: 160px 0 145px;
    overflow: hidden
}

.effectivity--catalog {
    padding-bottom: 25px
}

.effectivity--reverse .effectivity__img {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

.effectivity--reverse .effectivity__img img {
    margin: 0 -208px 0 0;
    border-radius: 450px 0 0 450px
}

.effectivity--reverse .effectivity__text {
    margin: 0 85px 0 0
}

.effectivity__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.effectivity__title {
    padding-top: 27px
}

.effectivity__col1 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.effectivity__col2 {
    width: 640px;
    margin-left: 85px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.effectivity__by {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.effectivity__by-doc {
    width: 163px;
    height: 216px;
    margin-right: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.effectivity__by-doc:hover::before {
    opacity: 1
}

.effectivity__by-doc img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    display: block
}

.effectivity__by-doc-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    background-color: #a37950;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    -webkit-transition: 1.525s;
    -o-transition: 1.525s;
    transition: 1.525s
}

.effectivity__by-doc--active .effectivity__by-doc-icon {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.effectivity__by-info {
    padding-top: 24px
}

.effectivity__by-info img {
    display: block
}

.effectivity__by-title {
    display: block;
    margin-top: 24px;
    font-size: 18px;
    line-height: 167%;
    letter-spacing: .02em;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.effectivity__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px
}

.effectivity__info:not(:last-child) {
    margin-bottom: 157px
}

.effectivity__info:nth-child(even) .effectivity__img {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

.effectivity__info:nth-child(even) .effectivity__img img {
    margin: 0 -208px 0 0;
    border-radius: 450px 0 0 450px
}

.effectivity__info:nth-child(even) .effectivity__text {
    margin: 0 85px 0 0
}

.effectivity__img img {
    width: calc(100% + 208px);
    margin-left: -208px;
    display: block;
    border-radius: 0 450px 450px 0
}

.effectivity__text {
    padding-top: 60px
}

.effectivity__subtitle {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em
}

.effectivity__desc {
    max-width: 610px;
    margin-top: 54px;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.effectivity__desc p {
    line-height: inherit
}

.effectivity__desc p:not(:last-child) {
    margin-bottom: 20px
}

.effectivity__items {
    margin-top: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.effectivity__item {
    height: 229px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
    width: calc(100% / 7)
}

.effectivity__item:before {
    content: '';
    position: absolute;
    z-index: 1;
    border: 1px solid #000;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.effectivity__item-icon {
    height: 94px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    mix-blend-mode: luminosity;
    opacity: .7;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.effectivity__item:hover::before {
    opacity: 1
}

.effectivity__item:hover .effectivity__item-icon {
    mix-blend-mode: normal;
    opacity: 1
}

.effectivity__item--big {
    width: calc((100% / 7) * 2)
}

.effectivity__item-title {
    margin-top: 20px;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b
}

.effectivity__list {
    margin-top: 30px
}

.effectivity__btn {
    padding: 0 30px;
    margin-top: 50px;
    height: 70px;
    font-size: 15px;
    letter-spacing: .02em;
    border-radius: 50px
}

.effectivity__btn svg {
    margin-right: 15px
}

.effectivity__btn--consult svg {
    margin: 0 0 0 15px
}

.compatibility {
    padding: 105px 0
}

.compatibility__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.compatibility__slider {
    width: calc(100% - 570px);
    padding-top: 78px
}

.compatibility .swiper-container {
    overflow: hidden;
    margin-top: 125px
}

.compatibility .swiper-button-next,
.compatibility .swiper-button-prev {
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
    right: unset;
    margin-top: 0
}

.compatibility .swiper-button-prev {
    margin-right: 31px
}

.compatibility__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 115px
}

.compatibility__title {
    max-width: 750px
}

.compatibility__img {
    width: 516px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.compatibility__img img {
    width: 100%
}

.compatibility__item {
    font-family: Lighthaus, sans-serif
}

.compatibility__item-num {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: #a37950;
    font-size: 34px;
    letter-spacing: .02em;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.compatibility__item-title {
    margin-top: 50px;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    display: block
}

.compatibility__item-desc {
    font-family: "Uni Neue", sans-serif;
    margin-top: 29px;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.products {
    background: #f5f5f5;
    padding: 140px 0 110px
}

.products__title {
    text-align: center
}

.products__desc {
    font-size: 15px;
    line-height: 180%;
    text-align: center;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    margin-top: 35px
}

.products__items {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 15px));
    gap: 30px;
    margin-top: 70px
}

.products__btn {
    max-width: 100%;
    width: 270px;
    height: 70px;
    margin: 80px auto 0;
    letter-spacing: .02em;
    font-size: 15px;
    border-radius: 50px
}

.products__btn svg {
    margin-left: 15px
}

.tech {
    overflow: hidden;
    padding: 105px 0;
    margin-top: 70px
}

.tech__title {
    max-width: 1058px;
    text-align: center;
    margin: 0 auto 124px
}

.trust {
    padding: 125px 0 135px
}

.trust__title {
    text-align: center
}

.trust__desc {
    font-size: 15px;
    line-height: 180%;
    text-align: center;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    margin-top: 35px
}

.trust__item {
    background: #f5f5f5;
    border-radius: 6px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px
}

.trust__item img {
    max-width: 100%;
    max-height: 110px;
    display: block
}

.trust__link {
    margin: 82px auto 0;
    width: 325px;
    height: 70px;
    font-size: 15px;
    letter-spacing: .02em;
    border-radius: 50px
}

.trust__link svg {
    margin-left: 15px
}

.trust .swiper-container {
    margin-top: 63px
}

@media screen and (min-width:1400px) {
    .effectivity__item:nth-child(13),
    .effectivity__item:nth-child(7) {
        border-right: none
    }
    .effectivity__item:nth-child(n+8) {
        border-bottom: none
    }
    .trust .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 29px
    }
}

.decision-collection {
    padding: 80px 0;
    margin-top: 80px;
    overflow: hidden
}

.decision-collection__title {
    max-width: 730px
}

.decision-collection__desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    margin-top: 45px
}

.decision-collection__slider {
    margin-top: 75px;
    position: relative
}

.decision-collection__nav {
    position: absolute;
    right: 0;
    bottom: 100%;
    margin-bottom: 52px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.decision-collection .swiper-container {
    overflow: hidden
}

.decision-collection .swiper-button-next,
.decision-collection .swiper-button-prev {
    position: relative;
    left: unset;
    top: unset;
    bottom: unset;
    right: unset;
    margin-top: 0
}

.decision-collection .swiper-button-prev {
    margin-right: 31px
}

.seo {
    padding: 80px 0
}

.seo__inner {
    margin-top: 42px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px
}

.seo__inner p {
    font-family: "Uni Neue Book", sans-serif;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    color: #2e323b
}

.seo__inner p:not(:last-child) {
    margin-bottom: 10px
}

.contacts {
    padding-top: 80px
}

.contacts__title {
    max-width: 610px
}

.contacts__inner {
    margin-top: 73px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.contacts__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contacts__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.contacts__item {
    letter-spacing: .02em
}

.contacts__subtitle {
    letter-spacing: .02em;
    font-size: 14px;
    line-height: 186%;
    color: #a37950
}

.contacts__phone {
    display: block;
    margin-top: 8px;
    font-size: 24px;
    line-height: 108%;
    color: #2e323b
}

.contacts__address,
.contacts__mail,
.contacts__time {
    font-size: 18px;
    margin-top: 14px;
    line-height: 144%
}

.contacts__mail {
    display: block;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.contacts__btn {
    padding: 0 20px;
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em;
    margin-left: 100px
}

.contacts__btn svg {
    margin-right: 15px
}

.map {
    margin-top: 75px;
    height: 657px
}

.results {
    padding: 100px 0;
    margin-top: 50px;
    overflow: hidden
}

.results__title {
    max-width: 930px;
    margin: 0 auto;
    text-align: center
}

.results__desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    max-width: 430px;
    margin: 58px auto 0;
    text-align: center
}

.results__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 90px
}

.results__left {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.results__img {
    position: relative
}

.results__img>img {
    width: calc(100% + 208px);
    margin-left: -208px;
    display: block;
    border-radius: 0 450px 450px 0
}

.results__detail {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    width: 264px;
    height: 264px;
    border-radius: 50%;
    background-color: #a37950;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding-top: 23px
}

.results__detail:hover {
    background-color: rgba(163, 121, 80, .88)
}

.results__detail img {
    width: 116px;
    display: block
}

.results__detail span {
    margin-top: 7px;
    color: #fff;
    font-size: 15px;
    line-height: 133%;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.results__slider {
    width: 530px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 195px;
    padding-top: 65px;
    padding-bottom: 322px
}

.results .swiper-container {
    overflow: hidden
}

.results .swiper-button-next,
.results .swiper-button-prev {
    margin: 0 31px 0 0;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.results .swiper-pagination {
    position: static;
    width: unset;
    margin-left: auto;
    letter-spacing: .01em;
    color: #616161;
    font-size: 30px;
    line-height: 70px
}

.results .swiper-pagination-current {
    font-size: 40px
}

.results__subtitle {
    font-size: 42px;
    line-height: 124%;
    letter-spacing: -.01em
}

.results__desc2 {
    max-width: 481px;
    font-size: 15px;
    margin-top: 65px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.results__nav {
    margin-top: 54px;
    max-width: 330px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.results__btn {
    margin-top: 54px;
    max-width: 100%;
    width: 443px;
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.results__btn svg {
    margin-left: 15px
}

.results__bottom {
    width: 530px;
    margin-left: auto;
    margin-top: -250px;
    position: relative;
    z-index: 2
}

@media screen and (max-width:1750px) {
    .effectivity--reverse .effectivity__img img {
        margin: 0 -100px 0 0
    }
    .effectivity__img img {
        margin-left: -100px;
        width: calc(100% + 100px)
    }
    .effectivity__text {
        padding-top: 45px
    }
    .effectivity__info:not(:last-child) {
        margin-bottom: 120px
    }
    .effectivity__info:nth-child(even) .effectivity__img {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .effectivity__info:nth-child(even) .effectivity__img img {
        margin: 0 -100px 0 0
    }
    .results__img>img {
        width: calc(100% + 100px);
        margin-left: -100px
    }
    .results__slider {
        padding-top: 0;
        padding-bottom: 220px
    }
}

@media screen and (max-width:1500px) {
    .decision-collection .swiper-container {
        overflow: unset
    }
    .decision-collection .swiper-slide {
        width: 482px
    }
}

@media screen and (max-width:1400px) and (min-width:1300px) {
    .effectivity__item:nth-child(11),
    .effectivity__item:nth-child(6) {
        border-right: none
    }
    .effectivity__item:nth-child(n+12) {
        border-bottom: none
    }
}

@media screen and (max-width:1400px) {
    .video__btn {
        bottom: 20px;
        right: 30px
    }
    .consult {
        padding: 75px 0
    }
    .consult__inner {
        padding: 0
    }
    .consult__img {
        width: 400px
    }
    .consult__title {
        font-size: 35px
    }
    .effectivity {
        padding: 75px 0
    }
    .effectivity--catalog {
        padding-bottom: 25px
    }
    .effectivity--reverse .effectivity__img img {
        margin: 0 -30px 0 0
    }
    .effectivity--reverse .effectivity__text {
        margin: 0 45px 0 0
    }
    .effectivity__img img {
        width: calc(100% + 30px);
        margin-left: -30px
    }
    .effectivity__info {
        padding: 0;
        margin-top: 60px
    }
    .effectivity__info:not(:last-child) {
        margin-bottom: 80px
    }
    .effectivity__info:nth-child(even) .effectivity__img img {
        margin: 0 -30px 0 0
    }
    .effectivity__info:nth-child(even) .effectivity__text {
        margin: 0 45px 0 0
    }
    .effectivity__col2 {
        margin-left: 45px;
        max-width: 560px
    }
    .effectivity__text {
        padding: 0
    }
    .effectivity__desc {
        margin-top: 25px
    }
    .effectivity__desc p:not(:last-child) {
        margin-bottom: 10px
    }
    .effectivity__items {
        margin-top: 60px
    }
    .effectivity__item {
        width: calc(100% / 6)
    }
    .effectivity__item--big {
        width: calc((100% / 6) * 2)
    }
    .products {
        padding: 75px 0
    }
    .products__items {
        grid-template-columns: 100%
    }
    .tech {
        padding: 75px 0;
        margin-top: 35px
    }
    .tech__title {
        margin-bottom: 50px
    }
    .trust {
        overflow: hidden;
        padding: 75px 0
    }
    .trust__item {
        width: 226px
    }
    .decision-collection {
        padding: 75px 0;
        margin-top: 35px
    }
    .seo {
        padding: 75px 0
    }
    .seo__inner {
        gap: 40px
    }
    .contacts {
        padding-top: 75px
    }
    .compatibility {
        padding: 75px 0
    }
    .results {
        padding: 75px 0;
        margin-top: 35px
    }
    .results__title {
        max-width: 880px
    }
    .results__img>img {
        width: calc(100% + 30px);
        margin-left: -30px
    }
    .results__slider {
        margin-left: 130px
    }
    .results__detail {
        width: 220px;
        height: 220px
    }
    .results__detail img {
        width: 85px
    }
    .results__detail span {
        font-size: 13px
    }
}

@media screen and (max-width:1300px) and (min-width:1200px) {
    .effectivity__item:nth-child(5),
    .effectivity__item:nth-child(9) {
        border-right: none
    }
    .effectivity__item:nth-child(n+10) {
        border-bottom: none
    }
}

@media screen and (max-width:1300px) {
    .effectivity__item {
        width: calc(100% / 5)
    }
    .effectivity__item--big {
        width: calc((100% / 5) * 2)
    }
}

@media screen and (max-width:1200px) {
    .main {
        padding: 45px 0
    }
    .main__btn {
        width: 200px;
        height: 200px
    }
    .main__desc {
        font-size: 15px
    }
    .consult__form {
        gap: 30px 15px;
        margin-top: 40px
    }
    .consult__title {
        font-size: 30px
    }
    .consult__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .consult__btn {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .consult__check {
        grid-column: 1/3
    }
    .effectivity--reverse .effectivity__img {
        margin-left: auto
    }
    .effectivity--reverse .effectivity__text {
        margin: 30px 0 0
    }
    .effectivity__col2 {
        max-width: 400px
    }
    .effectivity__info {
        display: block;
        margin-top: 30px
    }
    .effectivity__info:not(:last-child) {
        margin-bottom: 50px
    }
    .effectivity__info:nth-child(even) .effectivity__img {
        margin-left: auto
    }
    .effectivity__info:nth-child(even) .effectivity__text {
        margin: 30px 0 0
    }
    .effectivity__img {
        max-width: 700px
    }
    .effectivity__text {
        max-width: 100%;
        width: 100%;
        margin: 30px 0 0
    }
    .effectivity__desc {
        max-width: 100%
    }
    .seo__inner {
        grid-template-columns: 1fr;
        gap: 10px
    }
    .contacts__inner {
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        padding-bottom: 90px;
        position: relative;
        margin-top: 40px
    }
    .contacts__right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
    .contacts__btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-left: 0
    }
    .compatibility__slider {
        width: calc(100% - 420px)
    }
    .compatibility__img {
        width: 400px
    }
    .compatibility .swiper-container {
        margin-top: 50px
    }
    .compatibility__item-title {
        margin-top: 30px
    }
    .compatibility__item-desc {
        margin-top: 15px
    }
    .compatibility__nav {
        margin-top: 50px
    }
    .results__inner {
        display: block
    }
    .results__left {
        max-width: 700px
    }
    .results__slider {
        margin: 30px 0 0;
        width: 100%;
        padding: 0
    }
    .results__desc2 {
        margin-top: 25px;
        max-width: 100%
    }
    .results__btn,
    .results__nav {
        margin-top: 40px
    }
    .results__bottom {
        margin-top: 0;
        margin-left: 0;
        max-width: 100%
    }
}

@media screen and (max-width:992px) {
    .main__inner {
        display: block;
        position: relative
    }
    .main__desc {
        padding: 50px 220px 90px 0
    }
    .main__btn {
        margin: 0;
        right: 0;
        bottom: 0;
        position: absolute
    }
    .video__btn {
        bottom: 50%;
        right: 50%;
        -webkit-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        transform: translate(50%, 50%);
        background: #000;
        width: 40px;
        height: 40px
    }
    .video__btn path {
        fill: #fff
    }
    .video__btn svg {
        width: 15px;
        height: auto
    }
    .consult {
        padding: 45px 0
    }
    .consult__info {
        padding: 0
    }
    .consult__img {
        display: none
    }
    .effectivity {
        padding: 45px 0
    }
    .effectivity__title {
        padding: 0
    }
    .effectivity__top {
        display: block
    }
    .effectivity__col2 {
        margin: 20px 0 0;
        width: 100%;
        max-width: 100%
    }
    .effectivity__item {
        border: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
        width: 25%;
        padding-left: 10px;
        padding-right: 10px
    }
    .effectivity__item--big {
        width: 50%;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }
    .products {
        padding: 45px 0
    }
    .products__items {
        margin-top: 45px
    }
    .products__btn {
        margin-top: 30px
    }
    .tech {
        padding: 45px 0;
        margin-top: 20px
    }
    .trust {
        padding: 45px 0
    }
    .decision-collection {
        padding: 45px 0;
        margin-top: 20px
    }
    .decision-collection__nav {
        position: static;
        margin: 30px 0 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .decision-collection .swiper-slide {
        width: 300px
    }
    .contacts,
    .seo {
        padding: 45px 0
    }
    .contacts__inner,
    .contacts__right {
        grid-template-columns: 1fr
    }
    .contacts__btn {
        left: 0;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset
    }
    .compatibility {
        padding: 45px 0
    }
    .compatibility__inner {
        display: block
    }
    .compatibility__slider {
        width: 100%;
        padding: 0
    }
    .compatibility__img {
        margin: 25px auto 0;
        width: 300px;
        max-width: 100%
    }
    .results {
        padding: 45px 0;
        margin-top: 20px
    }
    .results__inner {
        margin-top: 45px
    }
    .results__detail {
        top: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 30px
    }
    .results__subtitle {
        font-size: 34px
    }
    .results__desc2 {
        margin-top: 20px;
        line-height: 150%
    }
    .results__slider {
        margin-top: 120px
    }
}

@media screen and (max-width:800px) {
    .effectivity__item {
        width: calc(100% / 3)
    }
    .effectivity__item--big {
        width: 100%
    }
}

@media screen and (max-width:768px) {
    .main__title span {
        margin-left: 10px
    }
    .main__title span::before {
        margin-top: -2px
    }
    .consult__title {
        font-size: 24px
    }
    .consult__desc {
        margin-top: 20px
    }
    .consult__form {
        grid-template-columns: 1fr;
        gap: 20px
    }
    .consult__check {
        grid-column: 1/2
    }
    .consult__btn {
        width: 100%
    }
}

@media screen and (max-width:576px) {
    .main {
        padding: 30px 0
    }
    .main__desc {
        padding: 50px 170px 60px 0;
        font-size: 14px;
        margin: 0
    }
    .main__btn {
        font-size: 20px;
        width: 160px;
        height: 160px
    }
    .main__btn svg {
        width: 90px
    }
    .consult {
        padding: 30px 0
    }
    .consult__title {
        font-size: 20px
    }
    .consult__desc {
        font-size: 12px
    }
    .effectivity {
        padding: 30px 0
    }
    .effectivity__img img {
        width: calc(100% + 40px)
    }
    .effectivity__subtitle {
        font-size: 20px
    }
    .effectivity__desc {
        font-size: 14px;
        line-height: 150%
    }
    .effectivity__by {
        display: block
    }
    .effectivity__by-doc {
        margin: 0 auto 20px
    }
    .effectivity__by-info {
        text-align: center;
        padding: 0
    }
    .effectivity__by-info img {
        margin: 20px auto 0
    }
    .effectivity__col2,
    .effectivity__items {
        margin-top: 35px
    }
    .effectivity__item {
        width: 50%
    }
    .effectivity__item--big {
        width: 100%
    }
    .effectivity__btn {
        margin-top: 40px;
        font-size: 14px;
        padding: 0 20px;
        width: 100%
    }
    .products {
        padding: 30px 0
    }
    .products__items {
        margin-top: 30px
    }
    .products__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .tech {
        padding: 30px 0;
        margin-top: 15px
    }
    .trust {
        padding: 30px 0
    }
    .trust__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .trust .swiper-container {
        margin-top: 30px
    }
    .trust__link {
        margin-top: 40px
    }
    .decision-collection {
        padding: 30px 0;
        margin-top: 15px
    }
    .decision-collection__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .decision-collection__slider {
        margin-top: 30px
    }
    .seo {
        padding: 30px 0
    }
    .seo__inner {
        margin-top: 30px
    }
    .seo__inner p {
        font-size: 14px
    }
    .contacts {
        padding: 30px 0
    }
    .contacts__inner {
        margin-top: 30px
    }
    .compatibility {
        padding: 30px 0
    }
    .compatibility .swiper-container {
        margin-top: 30px
    }
    .compatibility__nav {
        margin-top: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .compatibility__item-num {
        width: 80px;
        height: 80px;
        font-size: 27px;
        margin-left: auto;
        margin-right: auto
    }
    .compatibility__item-title {
        font-size: 20px;
        margin-top: 15px;
        text-align: center
    }
    .compatibility__item-desc {
        font-size: 14px
    }
    .results {
        padding: 30px 0;
        margin-top: 15px
    }
    .results__inner {
        margin-top: 30px
    }
    .results__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .results__detail {
        width: 300px;
        height: 50px;
        border-radius: 50px;
        padding: 0;
        right: 50%;
        max-width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transform: translate(50%, 10px);
        -ms-transform: translate(50%, 10px);
        transform: translate(50%, 10px)
    }
    .results__detail br,
    .results__detail img {
        display: none
    }
    .results__detail span {
        margin: 0;
        font-size: 12px
    }
    .results__slider {
        margin-top: 90px
    }
    .results__subtitle {
        font-size: 24px
    }
    .results__nav {
        margin-top: 30px
    }
    .results__btn {
        font-size: 13px
    }
    .results__btn svg {
        display: none
    }
}

@media screen and (max-width:450px) {
    .effectivity__item {
        height: 200px
    }
}

.equip {
    background: #f5f5f5;
    padding: 52px 0
}

.equip__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.equip__item-icon {
    margin: 0 auto;
    background: #fff;
    border-radius: 50%;
    width: 115px;
    height: 115px;
    border: 8px solid #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.equip__item-icon:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1.5px solid #a37950;
    border-radius: 50%
}

.equip__item-title {
    margin: 27px auto 0;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: .02em;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    max-width: 220px
}

.catalog {
    padding: 113px 0 156px
}

.catalog__groups {
    display: grid;
    grid-template-columns: 100%;
    gap: 90px
}

.catalog-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.catalog-group:nth-child(even) .catalog-group__info {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-left: 128px
}

.catalog-group__slider {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 735px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.catalog-group__slider .swiper-container {
    width: calc(100% - 256px);
    overflow: hidden;
    height: 702px
}

.catalog-group__slider .swiper-wrapper {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.catalog-group__slider .swiper-slide {
    height: auto;
    background: #f5f5f5;
    border-radius: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.catalog-group__slider .swiper-slide img {
    max-width: 100%;
    max-height: 100%
}

@media screen and (min-width:576px) {
    .catalog-group__slider .swiper-button-next,
    .catalog-group__slider .swiper-button-prev {
        position: relative;
        left: unset;
        top: unset;
        right: unset;
        bottom: unset;
        margin: 0
    }
}

.catalog-group__info {
    padding-top: 90px;
    width: calc(100% - 890px)
}

.catalog-group__title {
    font-size: 42px;
    line-height: 124%
}

.catalog-group__desc {
    font-size: 16px;
    line-height: 169%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b;
    margin-top: 54px
}

.catalog-group__items {
    margin-top: 34px;
    max-width: 460px
}

.catalog-group__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 16px;
    color: #2e323b
}

.catalog-group__item-title {
    color: #8f8f8f
}

.catalog-group__item-desc {
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b
}

.catalog-group__item:not(:last-child) {
    margin-bottom: 21px
}

.catalog-group__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 60px
}

.catalog-group__btn {
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.catalog-group__btn--detail {
    width: 280px
}

.catalog-group__btn--detail svg {
    margin-left: 10px
}

.catalog-group__btn--price {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 16px;
    max-width: 205px
}

.catalog-group__btn--price svg {
    margin-right: 15px
}

.equipment {
    background: #f5f5f5;
    padding: 120px 0
}

.equipment__title {
    text-align: center
}

.equipment__desc {
    max-width: 953px;
    font-size: 15px;
    line-height: 180%;
    text-align: center;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    margin: 35px auto 0
}

.equipment__slider {
    margin-top: 75px;
    position: relative
}

.equipment .swiper-container {
    overflow: hidden
}

.equipment .swiper-wrapper {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.equipment .swiper-slide {
    height: auto
}

@media screen and (min-width:1750px) {
    .equipment .swiper-button-prev {
        left: -90px
    }
    .equipment .swiper-button-next {
        right: -90px
    }
}

.advantages {
    padding: 150px 0
}

.advantages__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.advantages__left {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.advantages__right {
    width: 410px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.advantages__text {
    width: calc(42% - 70px);
    padding-top: 100px
}

.advantages__title {
    width: calc(100% + 200px);
    position: relative;
    z-index: 2
}

.advantages__desc {
    margin-top: 60px;
    color: #2e323b;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.advantages__btn {
    margin-top: 60px;
    max-width: 100%;
    width: 255px;
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.advantages__btn svg {
    margin-left: 15px
}

.advantages__img {
    margin-left: 70px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 58%;
    border-radius: 300px 300px 5px 5px;
    overflow: hidden
}

.advantages__img img {
    width: 100%;
    display: block
}

.advantages__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.advantages__item:not(:last-child) {
    margin-bottom: 60px
}

.advantages__item-icon {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-right: 30px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 30px;
    font-family: Lighthaus, sans-serif;
    position: relative;
    overflow: hidden
}

.advantages__item-icon span {
    -webkit-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px)
}

.advantages__item-icon span,
.advantages__item-icon svg {
    position: relative;
    z-index: 2
}

.advantages__item-icon:before {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    left: 0;
    top: -100%;
    -webkit-transition: .1525s;
    -o-transition: .1525s;
    transition: .1525s
}

.advantages__item-icon--active {
    color: #fff
}

.advantages__item-icon--active path {
    fill: #fff
}

.advantages__item-icon--active::before {
    top: -100%;
    -webkit-animation: .7s linear forwards fill;
    animation: .7s linear forwards fill
}

.advantages__item-title {
    font-size: 20px;
    line-height: 150%
}

@-webkit-keyframes fill {
    from {
        top: -100%
    }
    to {
        top: 0
    }
}

@keyframes fill {
    from {
        top: -100%
    }
    to {
        top: 0
    }
}

@media screen and (max-width:1500px) {
    .catalog-group:nth-child(even) .catalog-group__info {
        margin-left: 80px
    }
    .catalog-group__info {
        padding-top: 0;
        width: calc(100% - 630px)
    }
    .catalog-group__slider {
        width: 600px
    }
    .catalog-group .swiper-container {
        width: calc(100% - 160px);
        height: 600px
    }
    .catalog-group__buttons {
        display: block
    }
    .catalog-group__btn {
        width: 100%;
        max-width: 300px
    }
    .catalog-group__btn--price {
        margin: 15px 0 0
    }
}

@media screen and (max-width:1400px) {
    .catalog {
        padding: 75px 0
    }
    .catalog__groups {
        gap: 60px
    }
    .advantages,
    .equipment {
        padding: 75px 0
    }
    .advantages__inner {
        display: block
    }
    .advantages__left {
        margin-right: 0
    }
    .advantages__right {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 45px
    }
    .advantages__item {
        margin: 0!important
    }
    .advantages__img {
        max-width: 400px
    }
}

@media screen and (max-width:1100px) {
    .catalog-group:nth-child(even) .catalog-group__info {
        margin-left: 0
    }
    .catalog-group__info {
        padding-top: 0;
        width: calc(100% - 540px)
    }
    .catalog-group__slider {
        width: 520px
    }
    .catalog-group__slider .swiper-container {
        height: 500px
    }
    .catalog-group__desc {
        margin-top: 30px
    }
    .catalog-group__items {
        margin-top: 20px
    }
    .catalog-group__buttons {
        margin-top: 40px
    }
}

@media screen and (max-width:992px) {
    .equip {
        padding: 30px 0
    }
    .equip__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        grid-template-columns: repeat(2, 1fr)
    }
    .catalog {
        padding: 45px 0
    }
    .catalog-group {
        display: block
    }
    .catalog-group__slider {
        max-width: 520px;
        margin: 0 auto;
        width: 100%
    }
    .catalog-group__info {
        width: 100%;
        margin: 30px 0 0!important
    }
    .equipment {
        padding: 45px 0
    }
    .advantages {
        padding: 45px 0
    }
    .advantages__left {
        display: block
    }
    .advantages__text {
        padding: 0;
        width: 100%
    }
    .advantages__title {
        width: 100%
    }
    .advantages__desc {
        margin-top: 30px
    }
    .advantages__img {
        margin: 30px auto 0
    }
    .advantages__item-icon {
        width: 90px;
        height: 90px;
        margin-right: 20px
    }
    .advantages__item-title {
        font-size: 18px
    }
}

@media screen and (max-width:768px) {
    .advantages__right {
        grid-template-columns: 1fr;
        gap: 20px
    }
    .advantages__img {
        width: 100%
    }
}

@media screen and (max-width:576px) {
    .advantages__btn {
        margin: 30px auto 0
    }
    .catalog {
        padding: 30px 0
    }
    .catalog__groups {
        gap: 40px
    }
    .catalog-group__slider {
        position: relative
    }
    .catalog-group__slider .swiper-container {
        width: 100%
    }
    .catalog-group__slider .swiper-slide {
        border-radius: 150px
    }
    .catalog-group__title {
        font-size: 30px
    }
    .catalog-group__desc {
        margin-top: 15px
    }
    .catalog-group__buttons {
        margin-top: 20px
    }
    .catalog-group__btn {
        max-width: 100%
    }
    .catalog-group__item {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .catalog-group__item-desc {
        width: 100%;
        margin-top: 10px;
        display: block
    }
    .equipment {
        padding: 30px 0
    }
    .equipment__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .equipment__slider {
        margin-top: 30px
    }
}

@media screen and (max-width:450px) {
    .equip__items {
        grid-template-columns: repeat(1, 1fr)
    }
}

@media screen and (max-width:400px) {
    .advantages__item {
        display: block;
        text-align: center
    }
    .advantages__item-icon {
        margin: 0 auto 20px
    }
}

.catalog-advantages {
    padding: 70px 0 88px
}

.catalog-advantages__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 80px
}

.catalog-advantages__item {
    max-width: 305px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.catalog-advantages__item-icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 30px
}

.catalog-advantages__item-title {
    font-size: 16px;
    line-height: 169%;
    color: #616161
}

.catalog-item {
    padding: 97px 0;
    background: #f5f5f5
}

.catalog-item__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.catalog-item__left {
    width: 735px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.catalog-item__right {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 80px;
    padding-top: 30px
}

.catalog-item__subtitle {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em
}

.catalog-item__props-items {
    margin-top: 30px;
    width: 520px;
    max-width: 100%
}

.catalog-item__props-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.catalog-item__props-item:not(:last-child) {
    margin-bottom: 33px
}

.catalog-item__props-desc,
.catalog-item__props-title {
    font-size: 17px
}

.catalog-item__props-title {
    color: #8f8f8f;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.catalog-item__props-title span {
    background: #f5f5f5;
    padding-right: 10px;
    position: relative;
    z-index: 2
}

.catalog-item__props-title:before {
    content: '';
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    bottom: 4px;
    left: 0;
    border-bottom: 1px dotted #8f8f8f
}

.catalog-item__props-desc {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 233px;
    margin-left: 20px
}

.catalog-item__equips {
    margin-top: 90px
}

.catalog-item__equips-wrap {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: calc(100% + 40px)
}

@media screen and (max-width:1620px) {
    .catalog-item__equips-wrap {
        width: calc(100% + 30px)
    }
}

.catalog-item__equip {
    position: relative;
    margin: 30px 40px 0 0;
    width: 105px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.catalog-item__equip input {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2
}

.catalog-item__equip input:checked+label::before {
    background-color: #000;
    background-image: url(../img/check2.svg);
    background-repeat: no-repeat;
    background-position: center
}

.catalog-item__equip label {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.catalog-item__equip label:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 20px;
    height: 20px;
    border: 1px solid #e9e9e9;
    border-radius: 7px;
    top: 10px;
    left: 10px
}

.catalog-item__equip-img {
    height: 120px;
    border-radius: 20px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.catalog-item__equip-img img {
    max-width: 100%;
    max-height: 100%
}

.catalog-item__equip-title {
    font-size: 15px;
    line-height: 147%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-top: 21px;
    display: block;
    position: relative;
    z-index: 3;
    text-decoration: underline
}

.catalog-item__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 60px
}

.catalog-item__btn {
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.catalog-item__btn--detail {
    width: 257px
}

.catalog-item__btn--detail svg {
    margin-left: 10px
}

.catalog-item__btn--price {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 27px;
    max-width: 205px
}

.catalog-item__btn--price svg {
    margin-right: 15px
}

.catalog-compability {
    margin-top: 90px
}

.catalog-compability__items {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: calc(100% + 40px)
}

@media screen and (max-width:1620px) {
    .catalog-compability__items {
        width: calc(100% + 30px)
    }
}

.catalog-compability__item {
    margin: 30px 40px 0 0;
    width: 120px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.catalog-compability__item:hover .catalog-compability__item-icon::before {
    opacity: 1
}

.catalog-compability__item-icon {
    height: 120px;
    border-radius: 20px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.catalog-compability__item-icon:before {
    content: '';
    position: absolute;
    z-index: 1;
    border: 1px solid #000;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.catalog-compability__item-icon img {
    max-width: 100%;
    max-height: 100%
}

.catalog-compability__item-title {
    font-size: 15px;
    line-height: 147%;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-top: 21px
}

.catalog-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 825px
}

.catalog-gallery .swiper {
    height: 100%
}

.catalog-gallery .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.catalog-gallery .swiper-slide img {
    max-width: 100%;
    max-height: 100%
}

.catalog-gallery .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.catalog-gallery .swiper-button-next,
.catalog-gallery .swiper-button-prev {
    width: unset;
    height: unset;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0
}

.catalog-gallery .swiper-button-prev {
    top: 0;
    left: 50%
}

.catalog-gallery .swiper-button-next {
    right: unset;
    left: 50%;
    bottom: 0;
    top: unset
}

.catalog-gallery__small {
    width: 100px;
    margin-right: 27px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 30px 0;
    position: relative
}

.catalog-gallery__small .swiper-slide {
    background: #fff;
    border-radius: 20px;
    overflow: hidden
}

.catalog-gallery__small .swiper-slide:before {
    content: '';
    position: absolute;
    z-index: 1;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5)));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0
}

.catalog-gallery__small .swiper-slide-thumb-active::before {
    opacity: 1
}

.catalog-gallery__big {
    width: calc(100% - 27px);
    background: #fff;
    border-radius: 20px;
    overflow: hidden
}

.catalog-gallery__big img {
    width: 100%
}

.catalog-gallery__big .catalog-gallery__video::before {
    background-size: 50px auto, cover
}

.catalog-gallery__big .swiper-slide {
    display: block
}

.catalog-gallery__video {
    position: relative
}

.catalog-gallery__video::before {
    background-image: url(../../img/play.svg), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5)))!important;
    background-image: url(../../img/play.svg), -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))!important;
    background-image: url(../../img/play.svg), linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))!important
}

.props {
    background: #f5f5f5;
    padding: 110px 0 100px
}

.props--white {
    background: #fff
}

@media screen and (min-width:1400px) {
    .props--white {
        padding-bottom: 145px
    }
}

.props--white .props__item {
    background: #f5f5f5
}

@media screen and (min-width:1200px) {
    .props__title {
        font-size: 42px
    }
}

.props__items {
    margin-top: 60px
}

.props__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 11px 37px;
    min-height: 70px;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.props__item:not(:last-child) {
    margin-bottom: 7px
}

.props__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    width: 220px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.props__item-desc {
    font-size: 16px;
    line-height: 150%
}

@media screen and (max-width:1620px) {
    .catalog-item__right {
        margin-left: 30px
    }
}

@media screen and (max-width:1400px) {
    .catalog-item {
        padding: 75px 0
    }
    .catalog-item__left {
        width: 600px;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }
    .catalog-item__right {
        padding: 0
    }
    .catalog-item__equips {
        margin-top: 45px
    }
    .catalog-item__equips-wrap {
        margin-top: 0;
        width: 100%
    }
    .catalog-gallery {
        height: 600px
    }
    .catalog-compability {
        margin-top: 45px
    }
    .catalog-compability__items {
        margin-top: 0;
        width: 100%
    }
    .props {
        padding: 75px 0
    }
    .props__items {
        margin-top: 30px
    }
}

@media screen and (max-width:1300px) {
    .catalog-advantages {
        padding: 50px 0
    }
    .catalog-advantages__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 45px
    }
    .catalog-advantages__item {
        max-width: unset
    }
}

@media screen and (max-width:1240px) {
    .catalog-item__inner {
        display: block
    }
    .catalog-item__left {
        margin: 0 auto;
        max-width: 100%
    }
    .catalog-item__right {
        margin: 40px 0 0
    }
    .catalog-item__props-items {
        width: 100%
    }
    .catalog-item__buttons {
        display: block;
        margin-top: 30px
    }
    .catalog-item__btn {
        width: 300px;
        max-width: 100%;
        margin: 10px 0 0
    }
}

@media screen and (max-width:992px) {
    .catalog-item,
    .props {
        padding: 45px 0
    }
}

@media screen and (max-width:768px) {
    .catalog-advantages {
        padding: 30px 0
    }
    .catalog-advantages__items {
        margin-top: 30px;
        gap: 20px
    }
    .catalog-advantages__item-icon {
        margin-right: 15px
    }
    .catalog-advantages__item-title {
        font-size: 14px
    }
    .catalog-gallery {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: unset
    }
    .catalog-gallery__big {
        width: 100%;
        border-radius: 10px
    }
    .catalog-gallery__big .swiper-wrapper {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .catalog-gallery__big .swiper-slide {
        height: auto
    }
    .catalog-gallery__big .swiper-slide img {
        max-height: 600px
    }
    .catalog-gallery__big .catalog-gallery__video img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
    .catalog-gallery__small {
        width: 100%;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        padding: 0;
        margin-top: 30px
    }
    .catalog-gallery__small .swiper-slide {
        width: 100px;
        height: 100px;
        border-radius: 10px
    }
    .catalog-gallery .swiper-button-next,
    .catalog-gallery .swiper-button-prev {
        display: none
    }
}

@media screen and (max-width:576px) {
    .catalog-advantages__items {
        grid-template-columns: 1fr
    }
    .catalog-advantages__item-icon img {
        width: 30px
    }
    .catalog-item {
        padding: 30px 0
    }
    .catalog-item__props-item {
        display: block
    }
    .catalog-item__props-title::before {
        display: none
    }
    .catalog-item__props-desc {
        margin: 15px 0 0
    }
    .catalog-item__equips-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px
    }
    .catalog-item__equip {
        width: unset;
        margin: 0!important
    }
    .catalog-item__btn {
        width: 100%
    }
    .catalog-gallery__big .swiper-slide img {
        max-height: 400px
    }
    .catalog-compability__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px
    }
    .catalog-compability__item {
        width: unset;
        margin: 0!important
    }
    .props {
        padding: 30px 0
    }
    .props__item {
        display: block;
        padding: 10px 20px
    }
    .props__item-title {
        width: 100%;
        margin-bottom: 5px
    }
}

.about {
    padding: 60px 0
}

.about__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.about__left {
    width: 650px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 118px
}

.about__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 400px;
    height: 425px
}

.about__img img {
    max-width: 100%;
    max-height: 100%
}

.about__title {
    font-size: 42px;
    line-height: 124%;
    letter-spacing: -.01em
}

.about__desc {
    margin-top: 49px;
    color: #2e323b;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.about__desc p {
    line-height: inherit
}

.about__desc p:not(:last-child) {
    margin-bottom: 20px
}

.about__items {
    margin-top: 119px;
    padding-bottom: 25px
}

.about__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 70px
}

.about__item-icon {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-right: 70px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.about__item-title {
    font-size: 23px;
    line-height: 117%;
    font-family: Lighthaus, sans-serif
}

.about__item-desc {
    margin-top: 22px;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b
}

.about .effectivity__groups {
    margin: 180px 0 260px
}

.about .effectivity__info {
    margin-top: 0
}

.about .effectivity__text {
    padding: 0;
    margin-left: 115px;
    width: 733px
}

.sale-geography {
    padding: 105px 0;
    width: 100%;
    margin: 0 auto
}

.sale-geography__title {
    margin: 0 auto;
    text-align: center
}

.sale-geography__desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    margin: 35px auto 0;
    text-align: center
}

.sale-geography__map {
    margin-top: 75px;
    height: 810px;
    width: 100%
}

.sale-geography__map img {
    width: 100%;
    display: block
}

.sale-geography__map .ymaps-2-1-79-map {
    height: 100%!important;
    width: 100%!important
}

.sale-geography__map .ymaps-2-1-79-copyright__content,
.sale-geography__map .ymaps-2-1-79-map-copyrights-promo {
    display: none
}

@media screen and (max-width:1750px) {
    .about__items {
        margin-top: 90px;
        padding: 0
    }
    .about__item {
        margin-top: 45px
    }
    .about .effectivity__groups {
        margin: 90px 0 130px
    }
    .about .effectivity__text {
        margin-left: 85px;
        width: 640px
    }
}

@media screen and (max-width:1400px) {
    .about .effectivity__info {
        display: block
    }
    .about .effectivity__img {
        max-width: 700px
    }
    .about .effectivity__text {
        margin: 30px 0 0;
        width: 100%;
        max-width: 100%
    }
    .about__left {
        width: 500px;
        margin-right: 50px
    }
    .about__img {
        height: 330px
    }
    .about__item-icon {
        width: 90px;
        height: 90px;
        margin-right: 40px
    }
    .sale-geography {
        padding: 75px 0
    }
    .sale-geography__map {
        height: 600px
    }
}

@media screen and (max-width:1200px) {
    .about {
        padding: 45px 0
    }
    .about__title {
        font-size: 32px
    }
    .about__desc {
        margin-top: 30px;
        line-height: 150%
    }
    .about__items {
        margin-top: 45px
    }
    .about__item {
        margin-top: 30px
    }
    .about__item-desc {
        margin-top: 15px;
        line-height: 150%
    }
    .about__item-icon {
        margin-right: 25px
    }
    .about .effectivity__groups {
        margin: 75px 0
    }
}

@media screen and (max-width:992px) {
    .about__group {
        display: block
    }
    .about__left {
        max-width: 100%;
        margin: 0 0 30px
    }
    .about__img {
        border-radius: 150px
    }
    .about .effectivity__groups {
        margin: 45px 0
    }
    .sale-geography {
        padding: 45px 0
    }
    .sale-geography__map {
        margin-top: 45px;
        height: 450px
    }
}

@media screen and (max-width:576px) {
    .about {
        padding: 30px 0
    }
    .about__title {
        font-size: 24px
    }
    .about__img {
        height: 220px;
        padding: 30px;
        border-radius: 75px
    }
    .about__desc {
        margin-top: 15px;
        font-size: 14px
    }
    .about__desc p:not(:last-child) {
        margin-bottom: 10px
    }
    .about__item {
        display: block
    }
    .about__item-icon {
        margin: 0 20px 10px 0;
        float: left
    }
    .about__item-title {
        font-size: 20px;
        height: 90px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        word-wrap: break-word
    }
    .about__item-desc {
        font-size: 14px
    }
    .about .effectivity__groups {
        margin: 30px 0
    }
    .sale-geography {
        padding: 30px 0
    }
    .sale-geography__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .sale-geography__map {
        margin-top: 30px;
        height: 300px
    }
}

.decision {
    padding: 70px 0 180px
}

.decision__title {
    max-width: 850px
}

.decision__desc {
    letter-spacing: .02em;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-size: 17px;
    line-height: 159%;
    color: #616161;
    margin-top: 30px
}

.decision__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 120px 30px;
    margin-top: 120px
}

@media screen and (max-width:1400px) {
    .decision {
        padding: 45px 0 90px
    }
    .decision__title {
        max-width: 700px
    }
    .decision__items {
        margin-top: 60px;
        gap: 60px 30px;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:600px) {
    .decision__items {
        margin-top: 45px;
        gap: 30px;
        grid-template-columns: 1fr
    }
    .decision .decision-card__img {
        height: unset
    }
}

@media screen and (max-width:576px) {
    .decision {
        padding: 30px 0 60px
    }
    .decision__desc {
        font-size: 15px;
        margin-top: 20px
    }
}

.main--medicine .main__inner {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.main--medicine .main__left {
    max-width: 1218px
}

@media screen and (min-width:992px) {
    .main--medicine .main__desc {
        margin-top: 45px
    }
}

.medicine {
    padding: 100px 0 30px;
    overflow: hidden
}

.medicine__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 42px;
    line-height: 124%;
    letter-spacing: -.01em
}

.medicine__title svg {
    margin-right: 45px
}

.medicine__wrap {
    padding: 165px 0 55px;
    background-color: #f5f5f5;
    background-image: url(../img/medicine-bg.png);
    background-size: cover;
    margin-top: 75px
}

.medicine__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px
}

.medicine-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.medicine-card__img {
    max-width: 100%;
    max-height: 100%
}

.medicine-card__info {
    position: absolute
}

.medicine-card__info--active .medicine-card__modal {
    opacity: 1;
    pointer-events: unset
}

.medicine-card__info--active .medicine-card__marker {
    border-color: #000;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}

.medicine-card__marker {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 6px solid #a37950;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.medicine-card__marker:hover {
    cursor: pointer;
    border-color: #000;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}

.medicine-card__modal {
    -webkit-transition: opacity .425s;
    -o-transition: opacity .425s;
    transition: opacity .425s;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-bottom: 126px;
    background: #2b2b2b;
    border-radius: 30px 30px 30px 3px;
    padding: 18px 13px;
    height: 160px;
    width: 370px;
    color: #fff;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.medicine-card__scroll {
    height: 100%;
    overflow-y: auto;
    padding: 10px 22px 15px
}

.medicine-card__scroll::-webkit-scrollbar {
    width: 3px
}

.medicine-card__scroll::-webkit-scrollbar-track {
    background: #606060;
    border-radius: 10px
}

.medicine-card__scroll::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px
}

.medicine-card__title {
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em
}

.medicine-card__desc {
    font-size: 14px;
    line-height: 157%;
    margin-top: 13px
}

.medicine-card__line {
    width: 215px;
    height: 1px;
    border-top: 1px dashed #2b2b2b;
    position: absolute;
    top: 100%;
    -webkit-transform: translate(-30px, 65px) rotate(36deg);
    -ms-transform: translate(-30px, 65px) rotate(36deg);
    transform: translate(-30px, 65px) rotate(36deg)
}

@media screen and (max-width:1400px) {
    .medicine {
        padding-top: 75px
    }
    .medicine__wrap {
        padding: 55px 0
    }
    .medicine__items {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media screen and (max-width:1200px) {
    .medicine__items {
        max-width: 800px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:992px) {
    .medicine {
        padding-top: 40px
    }
    .medicine__title {
        font-size: 32px
    }
    .medicine__title svg {
        margin-right: 25px
    }
    .medicine__wrap {
        padding: 30px 0;
        margin-top: 30px
    }
    .medicine__items {
        max-width: 350px;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:576px) {
    .medicine {
        padding: 20px 0
    }
    .medicine__title {
        font-size: 24px
    }
    .medicine__title svg {
        display: none
    }
    .medicine__wrap {
        padding: 15px 0
    }
    .medicine-card__modal {
        width: 280px;
        height: 180px;
        margin-bottom: 30px
    }
    .medicine-card__line {
        display: none
    }
}

.faq {
    padding: 113px 0 125px;
    background: #f5f5f5
}

.faq__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.faq__left {
    width: 460px;
    max-width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 146px
}

.faq__right {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.faq__link {
    width: 320px;
    height: 70px;
    border-radius: 50px;
    margin-top: 95px;
    max-width: 100%;
    font-size: 15px;
    letter-spacing: .02em
}

.faq__link svg {
    margin-left: 15px
}

.faq__items {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px
}

.consult2 .consult__inner {
    display: block
}

.consult2 .consult__title {
    max-width: 1010px
}

.consult2 .consult__desc {
    margin-top: 36px
}

.consult2 .consult__form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px 29px;
    margin-top: 80px
}

.consult2 .consult__textarea {
    grid-column: 3/5;
    grid-row: 1/3
}

.consult2 .consult__textarea textarea {
    height: 100%
}

.consult2 .consult__equip {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 24px 29px;
    color: #fff;
    margin-top: 20px
}

.consult2 .consult__equip-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -20px 0 0 -20px
}

.consult2 .consult__equip-item {
    margin-top: 20px
}

.consult2 .consult__equip-item:not(:last-child) {
    margin-right: 45px
}

.consult2 .consult__equip-item input:checked+label {
    border-color: #a37950
}

.consult2 .consult__equip-item input:checked+label::before {
    background-image: url(../img/check3.svg)
}

.consult2 .consult__equip-item label {
    border-radius: 5px;
    font-size: 16px;
    padding: 0 16px 0 47px;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px dashed transparent
}

.consult2 .consult__equip-item label::before {
    background-color: #fff;
    left: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

@media screen and (min-width:1400px) {
    .about .effectivity__img {
        padding-top: 120px
    }
    .consult2 {
        padding: 155px 0 145px
    }
    .consult2 .consult__btn,
    .consult2 .consult__check {
        margin-top: 46px
    }
}

@media screen and (max-width:1400px) {
    .faq {
        padding: 75px 0
    }
    .faq__left {
        margin-right: 50px
    }
    .consult2 .consult__form {
        margin-top: 50px
    }
    .consult2 .consult__equip {
        grid-template-columns: 1fr
    }
    .consult2 .consult__equip-items {
        margin-left: 0
    }
    .consult2 .consult__check {
        grid-column: 1/5;
        margin-top: 40px
    }
    .consult2 .consult__btn {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
}

@media screen and (max-width:1200px) {
    .faq__inner {
        display: block
    }
    .faq__left {
        margin: 0 0 50px
    }
    .faq__link {
        margin-top: 20px
    }
    .consult2 .consult__form {
        grid-template-columns: repeat(2, 1fr)
    }
    .consult2 .consult__textarea {
        grid-row: unset;
        grid-column: 1/3
    }
    .consult2 .consult__check,
    .consult2 .consult__equip {
        grid-column: 1/3
    }
}

@media screen and (max-width:992px) {
    .faq {
        padding: 45px 0
    }
}

@media screen and (max-width:768px) {
    .consult2 .consult__desc {
        margin-top: 20px
    }
    .consult2 .consult__form {
        gap: 20px;
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr)
    }
    .consult2 .consult__textarea {
        grid-row: unset;
        grid-column: 1/2
    }
    .consult2 .consult__check,
    .consult2 .consult__equip {
        grid-column: 1/2
    }
}

@media screen and (max-width:576px) {
    .faq {
        padding: 30px 0
    }
}

.blog-collection {
    padding: 125px 0 145px
}

.blog-collection__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog-collection__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-collection__slider {
    margin-top: 85px
}

.blog-collection__link {
    max-width: 100%;
    width: 317px;
    height: 70px;
    border-radius: 50px;
    margin-top: 84px;
    font-size: 15px;
    letter-spacing: .02em
}

.blog-collection__link svg {
    margin-left: 15px
}

.blog-collection .swiper-container {
    overflow: hidden
}

.blog-collection .swiper-wrapper {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.blog-collection .swiper-slide {
    height: auto
}

.blog-collection .swiper-button-next,
.blog-collection .swiper-button-prev {
    position: relative;
    left: unset;
    top: unset;
    right: unset;
    bottom: unset;
    margin: 0 0 0 31px
}

.blog-collection .blog-card {
    height: 100%
}

.blog {
    padding: 72px 0 150px
}

.blog__tabs {
    margin-top: 77px;
    border-top: 1px solid #f0f0f0
}

.blog__tabs .tabs {
    margin-top: -1px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog__tabs .tab {
    padding: 0 44px
}

.blog__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 90px 30px;
    margin-top: 110px
}

.blog__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 115px
}

.blog__btn {
    border-radius: 50px;
    width: 229px;
    height: 70px;
    font-size: 15px;
    letter-spacing: .02em
}

.blog__btn svg {
    margin-left: 15px
}

.blog-item {
    padding: 70px 0 10px
}

.blog-item__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 45px
}

.blog-item__tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -15px
}

.blog-item__tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px 15px 0 0;
    background: #f5f5f5;
    border-radius: 30px;
    padding: 0 20px;
    height: 43px;
    display: flex;
    align-items: center;
    font-size: 16px;
    letter-spacing: .02em;
    color: #616161
}

.blog-item__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-item__info-item {
    margin-left: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: .155556px;
    font-size: 15px
}

.blog-item__info-item img {
    margin-right: 15px
}

.blog-item__img {
    margin: 48px auto 0;
    max-width: 1920px
}

.blog-item__img img {
    width: 100%;
    display: block
}

.blog-item__text {
    margin-top: 100px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    color: #2e323b
}

.blog-item__text p {
    line-height: inherit
}

.blog-item__text p:not(:last-child) {
    margin-bottom: 25px
}

.blog-item__socials {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-item__socials-title {
    margin-right: 25px;
    font-size: 16px;
    line-height: 188%;
    letter-spacing: .02em
}

.blog-item__socials-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-item__socials-item {
    margin-right: 20px;
    position: relative
}

.blog-item__socials-item:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.blog-item__socials-item:hover path {
    fill: #a37950
}

@media screen and (max-width:1500px) {
    .blog-collection {
        overflow: hidden
    }
    .blog-collection .swiper-container {
        overflow: unset
    }
    .blog-collection .swiper-slide {
        width: 482px
    }
    .blog {
        padding: 45px 0 90px
    }
    .blog__items {
        margin-top: 60px;
        gap: 60px 30px;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:1400px) {
    .blog-collection {
        padding: 75px 0
    }
}

@media screen and (max-width:1200px) {
    .blog__tabs {
        margin-top: 30px
    }
    .blog .tabs {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        overflow-x: auto;
        margin-top: -16px
    }
    .blog .tab {
        border-radius: 10px;
        height: 60px;
        padding: 0 30px;
        margin-top: 15px
    }
    .blog__items {
        margin-top: 30px
    }
}

@media screen and (max-width:992px) {
    .blog-collection {
        padding: 45px 0
    }
    .blog-collection .swiper-slide {
        width: 300px
    }
    .blog-collection__link,
    .blog-collection__slider {
        margin-top: 45px
    }
    .blog__bottom {
        display: block;
        margin-top: 45px
    }
    .blog__btn {
        margin: 0 auto;
        max-width: 100%
    }
    .blog .pagination {
        margin-top: 40px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .blog-item {
        padding-top: 45px
    }
    .blog-item__top {
        margin-top: 20px;
        display: block
    }
    .blog-item__info {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 15px
    }
    .blog-item__info-item {
        margin: 20px 40px 0 0
    }
    .blog-item__img {
        margin-top: 30px
    }
    .blog-item__text {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        margin-top: 45px;
        line-height: 150%
    }
    .blog-item__text p:not(:last-child) {
        margin-bottom: 10px
    }
    .blog-item__socials {
        margin-top: 45px
    }
}

@media screen and (max-width:600px) {
    .blog__items {
        margin-top: 45px;
        gap: 30px;
        grid-template-columns: 1fr
    }
    .blog .blog-card__img {
        height: unset
    }
}

@media screen and (max-width:576px) {
    .blog-collection {
        padding: 30px 0
    }
    .blog-collection__inner {
        position: relative
    }
    .blog-collection__slider {
        padding-bottom: 80px
    }
    .blog-collection__nav {
        position: absolute;
        bottom: 105px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%)
    }
    .blog-collection__link {
        margin-left: auto;
        margin-right: auto
    }
    .blog-collection .swiper-button-prev {
        margin-left: 0
    }
    .blog {
        padding: 30px 0 60px
    }
    .blog-item {
        padding-top: 30px
    }
    .blog-item__tags {
        margin-top: -10px
    }
    .blog-item__tag {
        height: 38px;
        padding: 0 18px;
        margin: 10px 10px 0 0;
        font-size: 15px
    }
    .blog-item__img {
        margin-top: 30px
    }
    .blog-item__text {
        margin-top: 30px;
        font-size: 14px
    }
}

.qa {
    margin: 30px 0 140px;
    border-top: 1px solid #f0f0f0
}

.qa .qa-card {
    background: #f5f5f5
}

.qa__tabs {
    margin-top: -1px
}

.qa__content {
    margin-top: 73px
}

@media screen and (max-width:1400px) {
    .qa {
        margin: 12px 0 70px
    }
    .qa__content {
        margin-top: 45px
    }
}

@media screen and (max-width:768px) {
    .qa__tabs {
        width: calc(100% + 20px);
        overflow-x: auto
    }
    .qa .tab {
        height: 60px;
        border-radius: 10px;
        padding: 0 24px
    }
    .qa .tab:not(:last-child) {
        margin-right: 10px
    }
}

@media screen and (max-width:576px) {
    .qa__tabs {
        width: calc(100% + 10px)
    }
    .qa__content {
        margin-top: 35px
    }
}

.contacts--page {
    margin-top: 17px;
    border-top: 1px solid #f0f0f0
}

@media screen and (min-width:1200px) {
    .contacts--page {
        padding-top: 60px
    }
}

.contacts--page .contacts__inner {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: unset;
    padding-bottom: 18px
}

.contacts--page .contacts__btn {
    margin: 42px 0 0
}

@media screen and (max-width:1200px) {
    .contacts--page .contacts__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
    .contacts--page .contacts__btn {
        position: static;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset
    }
}

@media screen and (max-width:768px) {
    .contacts--page .contacts__inner {
        grid-template-columns: 1fr
    }
    .contacts--page .contacts__btn {
        margin-top: 20px
    }
}

.error404 {
    padding: 120px 0
}

.error404__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 40px
}

.error404__left {
    width: 428px;
    max-width: 100%;
    padding-top: 45px
}

.error404__desc {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em;
    margin-top: 19px
}

.error404__desc2 {
    font-size: 16px;
    line-height: 169%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-top: 43px;
    max-width: 360px
}

.error404__buttons {
    margin-top: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.error404__btn {
    width: 206px;
    height: 70px;
    border-radius: 50px;
    margin: 0 20px 0 0;
    font-size: 15px;
    letter-spacing: .02em
}

.error404__btn svg {
    margin-left: 15px
}

.error404__img {
    width: 705px
}

.error404__img img {
    width: 100%;
    display: block
}

@media screen and (max-width:1400px) {
    .error404 {
        padding: 75px 0
    }
    .error404__left {
        padding: 0
    }
    .error404__img {
        width: 500px
    }
    .error404__desc {
        margin-top: 10px
    }
    .error404__desc2 {
        margin-top: 20px
    }
    .error404__buttons {
        margin-top: 40px
    }
}

@media screen and (max-width:992px) {
    .error404 {
        padding: 45px 0
    }
    .error404__inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0
    }
    .error404__img {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        width: 300px;
        max-width: 100%
    }
    .error404__left {
        margin-top: 30px
    }
    .error404__desc {
        font-size: 18px;
        margin-top: 5px
    }
    .error404__desc2 {
        font-size: 14px;
        margin-top: 10px
    }
    .error404__buttons {
        margin-top: 25px
    }
}

@media screen and (max-width:576px) {
    .error404 {
        padding: 30px 0
    }
    .error404__buttons {
        display: block
    }
    .error404__btn {
        width: 100%;
        margin: 10px 0 0
    }
}

.edu {
    padding: 95px 0 100px
}

.edu__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.edu__title svg {
    margin-right: 53px
}

.edu__img {
    margin: 90px auto 0;
    max-width: 1920px
}

.edu__img img {
    width: 100%;
    display: block
}

.edu-info {
    margin-top: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.edu-info__left {
    margin-right: 30px;
    max-width: 836px
}

.edu-info__right {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.edu-info__desc {
    margin-top: 67px;
    max-width: 595px;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    color: #2e323b
}

.edu-info__desc p {
    line-height: inherit
}

.edu-info__desc p:not(:last-child) {
    margin-bottom: 20px
}

.edu-info__nav {
    width: 505px;
    height: 505px;
    background: #2b2b2b;
    border-radius: 50%;
    padding: 107px 50px 20px;
    text-align: center;
    color: #fff
}

.edu-info__subtitle {
    font-size: 17px;
    line-height: 176%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.edu-info__subtitle span {
    color: #a37950
}

.edu-info__split {
    margin: 40px 0 30px
}

.edu-info__btn {
    width: 255px;
    height: 70px;
    margin: 50px auto 0;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em;
    border: 1px solid #a37950
}

.edu-info__btn svg {
    margin-left: 15px
}

.edu-info__btn:hover {
    background-color: #fff;
    color: #a37950
}

.edu-info__btn:hover path {
    fill: #a37950
}

.edu-desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 130px
}

.edu-desc__left {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.edu-desc__right {
    max-width: 695px;
    margin-left: 40px
}

.edu-desc__video {
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.edu-desc__video--active::before {
    opacity: 0;
    z-index: 3
}

.edu-desc__video:before {
    content: '';
    position: absolute;
    z-index: 1;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 43, 43, .7)), to(rgba(43, 43, 43, .7)));
    background: -o-linear-gradient(bottom, rgba(43, 43, 43, .7), rgba(43, 43, 43, .7));
    background: linear-gradient(0deg, rgba(43, 43, 43, .7), rgba(43, 43, 43, .7));
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.edu-desc__video-wrap {
    border: 1px solid #f0f0f0;
    padding: 47px;
    border-radius: 50%;
    width: 625px;
    height: 625px;
    position: relative;
    cursor: pointer
}

.edu-desc__video-wrap video {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.edu-desc__video-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #a37950;
    z-index: 2;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.edu-desc__video-btn:hover {
    color: #fff
}

.edu-desc__video-btn:hover::before {
    text-decoration: none
}

.edu-desc__video-btn:before {
    content: attr(btn-text);
    position: absolute;
    z-index: 1;
    width: 210px;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin-top: 45px;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: .02em;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.edu-desc__desc {
    margin-top: 42px;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    color: #2e323b
}

.edu-desc__desc p {
    margin-bottom: 20px;
    line-height: inherit
}

.edu-desc__desc ul {
    line-height: inherit
}

.edu-desc__desc li {
    line-height: inherit;
    padding-left: 23px;
    position: relative
}

.edu-desc__desc li:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #2e323b;
    left: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.edu-desc__btn {
    margin-top: 52px;
    width: 255px;
    height: 70px;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: .02em
}

.edu-desc__btn svg {
    margin-left: 15px
}

.for-who {
    padding: 100px 0
}

.for-who__title {
    max-width: 945px;
    margin: 0 auto;
    text-align: center
}

.for-who__desc {
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    max-width: 510px;
    margin: 46px auto 0;
    text-align: center
}

.for-who__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 117px
}

.for-who__item-img {
    height: 345px;
    border-radius: 110px 110px 110px 1px;
    overflow: hidden
}

.for-who__item-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.for-who__item-title {
    margin-top: 60px;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em
}

.what-learn {
    margin: 100px 0 30px
}

.what-learn__title {
    text-align: center
}

.what-learn__wrap {
    background: #f5f5f5;
    margin-top: 90px;
    padding: 125px 0
}

.what-learn__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.what-learn__right {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 100px
}

.what-learn__img {
    border-radius: 400px;
    width: 480px
}

.what-learn__img img {
    width: 100%;
    display: block;
    overflow: hidden
}

.what-learn__subtitle {
    max-width: 608px
}

.what-learn__items {
    margin-top: 85px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 60px;
    -moz-column-gap: 60px;
    column-gap: 60px
}

.what-learn__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    text-transform: lowercase;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    -webkit-transform: translateY(70px);
    -ms-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition: 1.725s;
    -o-transition: 1.725s;
    transition: 1.725s
}

.what-learn__item--active {
    -webkit-transform: translateY(12px);
    -ms-transform: translateY(12px);
    transform: translateY(12px)
}

.what-learn__item:not(:last-child) {
    margin-bottom: 60px
}

.what-learn__item-num {
    margin-right: 32px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #a37950;
    font-size: 25px;
    color: #fff;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.what-learn__item-num span {
    -webkit-transform: translateX(2.5px);
    -ms-transform: translateX(2.5px);
    transform: translateX(2.5px)
}

.what-learn__item-title {
    max-width: 305px
}

@media screen and (min-width:992px) {
    .advantages--edu .advantages__title {
        width: calc(100% + 100px)
    }
    .advantages--edu .advantages__text {
        width: calc(42% - 30px)
    }
}

@media screen and (min-width:1400px) {
    .advantages--edu .advantages__right {
        width: 453px
    }
}

@media screen and (min-width:992px) {
    .advantages--edu .advantages__item-icon {
        width: 100px;
        height: 100px
    }
}

.advantages--edu .advantages__item-title {
    font-size: 17px;
    line-height: 159%
}

.teachers {
    padding: 100px 0 130px
}

.teachers__title {
    text-align: center
}

.teachers__desc {
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    max-width: 570px;
    margin: 46px auto 0;
    text-align: center
}

.teachers__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 140px;
    margin-top: 64px
}

.teachers__item {
    text-align: center
}

.teachers__item-img {
    max-width: 370px;
    height: 497px;
    overflow: hidden;
    border-radius: 210px;
    margin: 0 auto
}

.teachers__item-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.teachers__item-prof {
    margin-top: 55px;
    font-size: 16px;
    line-height: 169%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #a37950
}

.teachers__item-name {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em;
    margin-top: 14px
}

.teachers__item-desc {
    font-size: 15px;
    line-height: 180%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b;
    max-width: 362px;
    margin: 22px auto 0
}

.programm {
    padding: 117px 0 121px;
    background: #f5f5f5
}

.programm__title {
    text-align: center
}

.programm__desc {
    font-size: 17px;
    line-height: 159%;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #616161;
    max-width: 511px;
    margin: 35px auto 0;
    text-align: center
}

.programm__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 29px;
    margin-top: 75px
}

.programm__item {
    background: #fff;
    border-radius: 40px;
    padding: 35px 20px 43px;
    text-align: center;
    position: relative;
    opacity: 0;
    -webkit-transition: .225s;
    -o-transition: .225s;
    transition: .225s
}

.programm__item--active {
    opacity: 1
}

.programm__item:first-child::after,
.programm__item:last-child::before {
    display: none
}

.programm__item::after,
.programm__item:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 1px;
    border-top: 1px dashed rgba(0, 0, 0, .1);
    right: 0;
    top: 86px
}

.programm__item::after {
    right: unset;
    left: 0
}

.programm__item-num {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #a37950;
    font-size: 30px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 2
}

.programm__item-title {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: .02em;
    margin-top: 27px
}

.programm__item-desc {
    margin-top: 33px;
    font-size: 15px;
    line-height: 180%;
    color: #2e323b;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.certificate {
    padding: 153px 0;
    overflow: hidden
}

.certificate__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.certificate__right {
    width: 780px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.certificate__right img {
    border-radius: 450px 0 0 450px;
    display: block;
    width: calc(100% + 208px)
}

.certificate__img {
    position: relative
}

.certificate__link {
    width: 206px;
    height: 206px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.certificate__link-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(255, 255, 255, .11);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: 1.525s;
    -o-transition: 1.525s;
    transition: 1.525s
}

.certificate__link-icon--active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.certificate__link-title {
    font-size: 15px;
    line-height: 167%;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    display: block;
    margin-top: 16px
}

.certificate__desc {
    font-size: 15px;
    line-height: 180%;
    margin-top: 73px;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2e323b;
    max-width: 530px
}

.certificate__btn {
    border-radius: 50px;
    margin-top: 72px;
    width: 465px;
    height: 82px;
    max-width: 100%;
    letter-spacing: .02em;
    font-size: 18px
}

.certificate__btn svg {
    margin-left: 15px
}

@media screen and (max-width:1500px) {
    .what-learn__right {
        margin-left: 30px
    }
    .what-learn__items {
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px
    }
    .what-learn__item:not(:last-child) {
        margin-bottom: 30px
    }
    .certificate__right {
        width: 680px;
        margin-left: 50px
    }
}

@media screen and (max-width:1400px) {
    .edu {
        padding: 75px 0
    }
    .edu-info {
        margin-top: 75px
    }
    .edu-info__desc {
        margin-top: 50px
    }
    .edu-info__nav {
        width: 430px;
        height: 430px;
        padding: 65px 20px 20px
    }
    .edu-info__subtitle {
        font-size: 16px
    }
    .edu-info__btn {
        margin-top: 30px
    }
    .edu-info__split {
        margin: 20px 0
    }
    .edu-desc {
        margin-top: 75px
    }
    .edu-desc__video-wrap {
        width: 450px;
        height: 450px;
        padding: 25px
    }
    .edu-desc__video-btn::before {
        margin-top: 30px
    }
    .for-who {
        padding: 75px 0
    }
    .for-who__items {
        margin-top: 60px
    }
    .for-who__item-img {
        height: 300px;
        border-radius: 55px 55px 55px 1px
    }
    .for-who__item-title {
        margin-top: 40px
    }
    .what-learn {
        margin-top: 75px
    }
    .what-learn__wrap {
        padding: 75px 0;
        margin-top: 45px
    }
    .what-learn__inner {
        -webkit-box-align: unset;
        -ms-flex-align: unset;
        align-items: unset
    }
    .what-learn__items {
        margin-top: 50px;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1
    }
    .what-learn__item:not(:last-child) {
        margin-bottom: 20px
    }
    .what-learn__item-title {
        max-width: unset
    }
    .what-learn__img {
        width: 400px
    }
    .teachers {
        padding: 75px 0
    }
    .teachers__items {
        gap: 50px
    }
    .teachers__item-img {
        border-radius: 100px
    }
    .programm {
        padding: 75px 0
    }
    .programm__items {
        grid-template-columns: repeat(4, 1fr)
    }
    .certificate {
        padding: 75px 0
    }
    .certificate__right {
        margin-left: 100px
    }
    .certificate__img img {
        width: calc(100% + 30px)
    }
    .certificate__btn,
    .certificate__desc {
        margin-top: 45px
    }
    .certificate__link {
        width: 180px;
        height: 180px
    }
    .certificate__link-title {
        font-size: 14px;
        margin-top: 5px
    }
}

@media screen and (max-width:1200px) {
    .edu-info {
        display: block
    }
    .edu-info__left {
        max-width: 100%;
        margin: 0
    }
    .edu-info__desc {
        margin-top: 30px
    }
    .edu-info__nav {
        margin-top: 40px;
        width: 100%;
        height: unset;
        border-radius: 30px;
        padding: 45px 20px
    }
    .edu-info__split {
        margin: 20px 0
    }
    .edu-info__btn {
        margin-top: 30px
    }
    .for-who__items {
        grid-template-columns: 1fr 1fr
    }
    .for-who__item-title {
        margin-top: 20px
    }
    .teachers__items {
        grid-template-columns: 1fr 1fr
    }
    .teachers__item-img {
        height: 400px;
        max-width: 250px
    }
    .teachers__item-prof {
        margin-top: 30px
    }
    .programm {
        padding: 75px 0
    }
    .programm__items {
        margin-top: 45px;
        grid-template-columns: repeat(3, 1fr)
    }
    .certificate__inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: unset;
        -ms-flex-align: unset;
        align-items: unset
    }
    .certificate__right {
        width: unset;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        max-width: 700px;
        margin: 0 0 30px auto
    }
    .certificate__btn,
    .certificate__desc {
        margin-top: 30px
    }
}

@media screen and (max-width:992px) {
    .edu {
        padding: 45px 0
    }
    .edu-info,
    .edu__img {
        margin-top: 45px
    }
    .edu-desc {
        display: block
    }
    .edu-desc__right {
        max-width: 100%;
        margin: 30px 0 0
    }
    .edu-desc__desc {
        margin-top: 25px;
        line-height: 150%
    }
    .edu-desc__desc p {
        margin-bottom: 10px
    }
    .edu-desc__btn {
        margin-top: 25px
    }
    .for-who {
        padding: 45px 0
    }
    .for-who__desc {
        margin-top: 30px
    }
    .what-learn {
        margin-top: 45px
    }
    .what-learn__wrap {
        padding: 45px 0
    }
    .what-learn__right {
        display: none
    }
    .what-learn__items {
        margin-top: 30px
    }
    .programm,
    .teachers {
        padding: 45px 0
    }
    .programm__items {
        grid-template-columns: repeat(2, 1fr)
    }
    .certificate {
        padding: 30px 0
    }
    .certificate__link {
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset;
        position: relative;
        z-index: 2;
        top: unset;
        margin-top: -60px
    }
}

@media screen and (max-width:768px) {
    .for-who__items {
        grid-template-columns: 1fr
    }
    .for-who__item-img {
        height: unset
    }
    .teachers__items {
        grid-template-columns: 1fr
    }
    .teachers__item-img {
        height: 497px;
        max-width: 370px
    }
}

@media screen and (max-width:576px) {
    .edu {
        padding: 30px 0
    }
    .edu__title svg {
        display: none
    }
    .edu-info,
    .edu__img {
        margin-top: 30px
    }
    .edu-info__title {
        word-wrap: break-word
    }
    .edu-info__desc {
        font-size: 14px;
        margin-top: 20px;
        line-height: 150%
    }
    .edu-info__desc p:not(:last-child) {
        margin-bottom: 15px
    }
    .edu-info__nav {
        margin-top: 30px
    }
    .edu-info__subtitle {
        font-size: 16px
    }
    .edu-info__btn {
        max-width: 100%
    }
    .edu-desc {
        margin-top: 30px
    }
    .edu-desc__title {
        text-align: center
    }
    .edu-desc__video-wrap {
        width: 250px;
        height: 250px;
        padding: 15px;
        margin-left: auto;
        margin-right: auto
    }
    .edu-desc__video-btn {
        width: 50px;
        height: 50px
    }
    .edu-desc__video-btn::before {
        margin-top: 10px;
        font-size: 12px;
        width: 130px
    }
    .edu-desc__desc {
        margin-top: 15px;
        font-size: 14px
    }
    .edu-desc__btn {
        margin: 15px auto 0;
        max-width: 100%
    }
    .for-who {
        padding: 30px 0
    }
    .for-who__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .for-who__items {
        margin-top: 45px;
        gap: 20px
    }
    .for-who__item-title {
        font-size: 18px;
        margin-top: 15px
    }
    .what-learn {
        margin: 30px 0 15px
    }
    .what-learn__wrap {
        margin-top: 30px;
        padding: 30px 0
    }
    .what-learn__item {
        font-size: 15px
    }
    .what-learn__item:not(:last-child) {
        margin-bottom: 25px
    }
    .what-learn__item-num {
        width: 65px;
        height: 65px;
        margin: 0 10px 0 0
    }
    .teachers {
        padding: 30px 0
    }
    .teachers__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .teachers__items {
        margin-top: 45px;
        gap: 30px
    }
    .teachers__item-img {
        height: unset
    }
    .teachers__item-name {
        font-size: 20px
    }
    .teachers__item-desc {
        margin-top: 12px;
        max-width: 100%
    }
    .programm {
        padding: 30px 0
    }
    .programm__desc {
        font-size: 14px;
        margin-top: 25px
    }
    .programm__items {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr)
    }
    .certificate {
        padding: 30px 0
    }
    .certificate__btn,
    .certificate__desc {
        font-size: 14px;
        margin-top: 15px
    }
}

.conf {
    padding: 72px 0 170px
}

.conf__title {
    max-width: 1000px
}

.conf__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 75px;
    color: #2e323b
}

.conf__inner p {
    font-size: 15px;
    line-height: 180%;
    margin-bottom: 90px
}

.conf__item:not(:last-child) {
    margin-bottom: 60px
}

.conf__item p {
    margin: 0
}

.conf__item p:not(:last-child) {
    margin-bottom: 20px
}

@media screen and (max-width:1200px) {
    .conf {
        padding: 45px 0 90px
    }
    .conf__inner {
        margin-top: 45px;
        gap: 0;
        grid-template-columns: 1fr
    }
    .conf__inner p {
        margin-bottom: 30px
    }
    .conf__item:not(:last-child) {
        margin-bottom: 20px
    }
}

@media screen and (max-width:576px) {
    .conf {
        padding: 30px 0 60px
    }
    .conf__inner {
        margin-top: 30px
    }
    .conf__item p:not(:last-child) {
        margin-bottom: 10px
    }
    .conf p {
        font-size: 14px;
        line-height: 150%
    }
}

.site-map {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.site-map__title {
    margin: 72px 0 75px
}

.site-map__wrap {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background: #f5f5f5
}

.site-map__scroll {
    overflow-x: auto;
    padding: 103px 0 123px
}

.site-map__inner {
    min-width: 1400px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    position: relative
}

.site-map__inner:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 61px;
    top: 0;
    width: 1px;
    height: calc(100% - 26px);
    border-left: 1px dashed #000
}

.site-map__row {
    display: grid;
    grid-template-columns: 230px 400px calc(100% - 630px);
    position: relative
}

.site-map__col:first-child .site-map__link {
    padding: 0 35px;
    font-size: 20px
}

.site-map__col:first-child .site-map__link-block::before {
    display: none
}

.site-map__col:first-child:before {
    content: '';
    position: absolute;
    z-index: 1;
    border-top: 1px dashed #000;
    width: 250px;
    height: 1px;
    top: 26px;
    left: 61px
}

.site-map__col:last-child {
    position: relative
}

.site-map__col:last-child .site-map__link-block::before {
    display: none
}

.site-map__links {
    background: #f5f5f5;
    position: relative;
    z-index: 2;
    margin-top: -10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 850px
}

.site-map__link {
    position: relative;
    z-index: 2;
    padding: 0 25px;
    height: 52px;
    font-size: 16px;
    border-radius: 40px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    letter-spacing: .02em;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    font-feature-settings: 'pnum' on, 'lnum' on
}

.site-map__link-block {
    position: relative
}

.site-map__link-block:before {
    content: '';
    position: absolute;
    z-index: 1;
    border-top: 1px dashed #000;
    width: 500px;
    height: 1px;
    top: 26px;
    left: 0
}

.site-map__link2 {
    margin: 10px 15px 0 0;
    border-style: dashed;
    background: #fff
}

@media screen and (max-width:992px) {
    .site-map__title {
        margin: 45px 0
    }
    .site-map__scroll {
        padding: 45px 0
    }
    .site-map__inner {
        gap: 45px
    }
}

@media screen and (max-width:576px) {
    .site-map__title {
        margin: 30px 0
    }
    .site-map__scroll {
        padding: 30px 0
    }
}


/*# sourceMappingURL=../sourcemaps/style.min.css.map */