@import 'vars';
@import 'mixins';
.modal-backdrop {
    &.show {
        opacity: 0.7;
    }
}

.modal {
    @media screen and (min-width: 992px) {
        text-align: center;
        &:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }
        &-dialog {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }
    }
    &-dialog {
        max-width: 620px;
        padding: 77px 98px 67px;
        background: #FFFFFF;
        border-radius: 50px;
        pointer-events: unset;
    }
    &__close {
        position: absolute;
        left: 100%;
        bottom: 100%;
        background-color: transparent;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 200%;
            height: 200%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        &:hover {
            svg {
                transform: scale(1.3);
            }
        }
    }
    &__title {
        text-align: center;
        font-size: 42px;
        line-height: 124%;
        letter-spacing: -0.01em;
    }
    &__desc {
        text-align: center;
        max-width: 340px;
        margin: 30px auto 0;
        font-size: 15px;
        line-height: 180%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #616161;
    }
    &__form {
        margin-top: 45px;
        &-group {
            margin-bottom: 24px;
            input {
                border: 1px solid #515151;
                &:focus {
                    border-color: $primary;
                }
            }
        }
    }
    &__check {
        display: flex;
        justify-content: center;
    }
    &__btn {
        padding: 0 30px;
        height: 70px;
        border-radius: 50px;
        margin: 55px auto 0;
        font-size: 15px;
        letter-spacing: 0.02em;
        svg {
            margin-left: 15px;
        }
    }
}

.address-modal {
    .modal {
        &-dialog {
            padding: 52px 60px;
            max-width: 100%;
            width: 790px;
        }
    }
    &__tabs {
        display: flex;
        align-items: center;
    }
    .tab {
        padding: 0;
        height: unset;
        background-color: transparent;
        color: #616161;
        font-size: 17px;
        line-height: 159%;
        letter-spacing: 0.02em;
        text-transform: lowercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
        svg {
            margin-right: 35px;
        }
        &--active {
            background-color: transparent;
            color: $black;
            font-size: 20px;
            line-height: 150%;
        }
        &:not(:last-child) {
            margin-right: 40px;
            padding-right: 50px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: 1px;
                height: 30px;
                background: #CBCBCB;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__desc {
        margin-top: 30px;
        p {
            font-size: 15px;
            line-height: 180%;
            letter-spacing: 0.02em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #2E323B;
        }
    }
}

@media screen and (max-width: 992px) {
    .address-modal {
        .tab {
            svg {
                display: none;
            }
            &:not(:last-child) {
                margin-right: 20px;
                padding-right: 20px;
            }
        }
        .modal {
            &-dialog {
                padding: 40px 20px;
                border-radius: 30px;
            }
            &__close {
                left: unset;
                bottom: unset;
                top: 15px;
                right: 15px;
                path {
                    fill: $black;
                }
            }
        }
        &__desc {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        &-dialog {
            padding: 40px 20px;
            max-width: 400px;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        &__close {
            left: unset;
            bottom: unset;
            top: 15px;
            right: 15px;
            path {
                fill: $black;
            }
        }
        &__title {
            font-size: 27px;
        }
        &__desc {
            font-size: 13px;
            margin-top: 8px;
        }
        &__form {
            margin-top: 20px;
            &-group {
                margin-bottom: 15px;
            }
        }
        &__btn {
            margin-top: 35px;
        }
    }
}

@media screen and (max-width: 576px) {
    .address-modal {
        &__tabs {
            display: block;
        }
        .tab {
            border-radius: 20px;
            font-size: 13px;
            height: 45px;
            width: 300px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid $black;
            color: $black;
            background-color: transparent;
            &:not(:last-child) {
                margin: 0 auto 10px;
                padding-right: 0;
                &::before {
                    display: none;
                }
            }
            &--active {
                background-color: $black;
                color: #fff;
            }
        }
    }
}